<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="AAParser.fs" />
        <Compile Include="SMParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FCommon\FCommon.fsproj" />
      <ProjectReference Include="..\ParserCS\ParserCS.csproj" />
      <ProjectReference Include="..\Parser\Parser.fsproj" />
      <ProjectReference Include="..\StaticParser\StaticParser.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BagoumLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Suzunoya\BagoumLib\bin\Release\net472\BagoumLib.dll</HintPath>
      </Reference>
      <Reference Include="FSParserUtils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\DanmokouExt\FSParserUtils\bin\Release\net472\FSParserUtils.dll</HintPath>
      </Reference>
      <Reference Include="LanguageExt.Parsec, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\ref\language-ext\LanguageExt.Parsec\bin\Release\net472\LanguageExt.Parsec.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
