pattern { } {
phase 0 {
	roott(1, 0, 2.4)
} {
	paction 0 {
	async "" <1;:180> gcrepeat {
		times(inf)
		wait(2s)
		color({"lightning-*/", "pather-*/", 
				"gpather-*/", "arrowpather-*/" })
		sfx({ "x-fire-tech-6", "x-fire-tech-8" })
	} gsrepeat {
		times(16)
		rv2incr(<15>)
		target(ang, Lplayer)
		center
		color({ "red", "pink", "purple", "blue", 
				"teal", "green", "yellow", "orange" })
	} pather(1, 0.4, nrvelocity(
			lerp3(0.0, 0.6, 0.9, 1.1, t, 9, 3, 8) *
			truerotatelerprate(320, rx(1, angle),
				stopsampling(0.4, vhome(2, Lplayer)))),
		{ })
	}
}
}
