function rotation(t) {
	return lerpsmooth($(eoutsine), 0, 4, t, 0, 480)
}
pattern { } {
phase 0 {
	type(non, "Stone Cradle")
	roott(1, 0, 0.5)
} {
	sync "sakura-*" <> gsrepeat {
		tmmod(3)
		preloop b{ hvar layer = i; }
		rv2incr(<15>)
		color( { "*/b", "*/", "*/w" })
	} gsrepeat {
		tmmod(6)
		circle
		color { "yellow", "green", "teal" }
	} guideempty2(p, { ("pl", code(loc)), 
						("pd", code(dir)) },
		rvelocity(px(lerp(1.3, 3.1, t, 1, 0) *
			(0.7 + 0.6 * layer))), {
			gsr2c 7 { 
				bindAngle
			} simple(
				dtpoffset("pl", "pd", p, rx(
					lerpsmooth($(einsine), 2, 10, t, 
						0.35, 12), rotation(t))), { 
					dir2(rotatev(@("pd", p), 
					cossindeg(angle + rotation(t)))) 
		})})
}
}
