function rotation(t) {
	return lerpsmooth($(eoutsine), 0, 4, t, 0, 480)
}

pattern { } {
phase 0 {
	roott(1, 0, 0.5)
} {
	sync "sakura-*" <> gsrepeat {
		tmmod 3
		preloop b{ hvar idx = i; }
		rv2incr(<15>)
		color( { "*/b", "*/", "*/w" })
	} gsrepeat {
		tmmod(6)
		circle
		color { "blue", "green", "teal" }
	} guideempty2(p, { ("pl", code(loc)), 
						("pd", code(dir)) },
		rvel(lerpt(1, 3, 1, 0) * px(.7 + .6 * idx)), {
			gsr2c 7 {
			} simple(dtpoffset("pl", "pd", p, rx(
				lerpsmooth($(einsine), 2, 10, t, 0.35, 12), 
				rotation(t))), { 
					dir2(rotatev(@("pd", p), 
					cossindeg(angle + rotation(t)))) 
				})
		})
}
}
