<#> bdsl2
//var w = pxyz(dsine(9, 40, t), dsine(9p, 40, t), lerpback(10, 14, 20, 24, mod(24, t), 90, -150));
var float si = 8.0;
var sm = pattern({
		boss 'simp.kasen'
	}, {
	phase 0 { } {
		paction 0 {
			shiftphaseto 1
		}
	}
	phase 30 { 
		type non :simp.boss.mima.keine1
		hp 10000
	} {
		paction 0 {
			position 0 0
			bulletcontrol persist "circle-*/w" restyle "circle-blue/" (t > 1 & (&loop2 == 0))
			bulletcontrol persist "circle-green/w" sm(onlyonce(t>1), 
				async "ellipse-orange/w" <> gcr2 12 4 <> { } s tprot pxy(-2 - sine(7p, 0.7, &loop1), &loop2 * 3)
			)
			bulletcontrol persist "circle-green/w" exec(b{
				&size = &size + 1f
			}, t > 0.2 &  t < 1.2)
			behcontrol true "pather-purple/w" exec(b{
				&opacity = &opacity - 0.4f
			}, t > 0.4 & t < 1.7)
			
			async "pather-purple/w" <90> gcr2 120 inf <15> {
				start(b{
					var opacity = 1
				})
			} pather 2 2 rvelocity px 2 {
				tint(rgba(opacity, 1, 1, opacity))
				s(2)
			}
			
		
			async "circle-*/w" <> gcr2 24 inf <3> {
				//bindItr(loop1)
				preloop b{
					var loop1 = i
					var size = 1 //shared between red and green!
				}
			} gsr2c 2 {
				color { "red", "green" }
				preloop b{
					var loop2 = i
				}
			} simple
				rvelocity px (1.6 + sine(7p, lerpsmooth($(eoutback), 2, 1, t, 0.7, 1), loop1)) {
					scale(b{
						//size += 0.5f;
						size
					})
				}
				
		}
	}
})
var Vector2 z = cxy(5, 4);
sm