<#> bdsl2
var si::float = 8.0;

function myFn1(x::float, y):: float {
	return y * si + x
}

var sm = pattern({
		boss 'simp.kasen'
	}, {
	phase 0 { } {
		paction 0 {
			shiftphaseto 1
		}
	}
	phase 30 { 
		type non :simp.boss.mima.keine1
		hp 10000
	} {
		paction 0 {
			gtr {
				wait(120)
				times(10)
				preloop b{
					hvar itr = i
				}
			} {
				debugf(myFn1(5, 6))
				position 0 0
				sync "sakura-blue/b" <> gsr2c 10 {
					preloop b{
						hvar loop = i + 1
					}
				} s rvelocity(px(myFn1(itr, loop) / 10))
			}
				
		}
	}
})
sm