<#> bdsl2

var sm = pattern({
		boss 'simp.kasen'
	}, {
	phase 0 { } {
		paction 0 {
			shiftphaseto 1
		}
	}
	phase 30 { 
		type non :simp.boss.mima.keine1
		hp 10000
	} {
		paction 0 {
			sync "arrow-red/w" <> gsr {
				times(4)
				rv2incr(<10>)
			} doubleflipx doubleflipy s tprot px select(dc, {
				code(0 + t)
				code(2 + t)
				code(4 + t)
			})
			
			async "gpather-teal/w" <> gcr {
				root cxy 0 -1
			} pather 7 7 nroffset 
				lerpmany  {
					(code(0), code(cxy -2.7 -2.1))
					(code(1), code(cxy -1.3 0.5))
					(code(2), code(cxy 0.9 0.9))
					(code(3), code(cxy 1 2.7))
					(code(4), code(cxy -0.1 4))
					(code(5), code(cxy -2.6 2.5))
					(code(6), code(cxy -4.6 3.7))
					(code(7), code(cxy -2 5.5))
					(code(7.1), code((cxy(-2, 5.5) + py(t - 7))))
				} t { }
				
		}
	}
})
sm;