
macro obj3(ay = Lplayer.y, ax = 2) {
    color "tlfairy" summonr(none(cx(9)), 
        saction 0 {
            print(ay)
            movewrap(1.5, pxy(ax, ay), 4, gox(9),
                saction 0 {
                    sync "powerup1" <> poweraura { 
                        boss1(lerp 0 1 t purple (rgb 1 1 1), purple)
                    }
                    print(ay)
                    thendelay 3 async "gdlaser-purple/w" <-2;:180> gcr {
                        delay(180)
                    } laser(none, 1, 1 + 0.2 * dc, {
                        dsfx
                    })
                })
        },
        { hp 300 })
}

var sm = pattern({}, {
	phase 0 { } {
		paction 0 {
			shiftphaseto 1
		}
	}
	phase 30 { } {
		paction 0 {
			sync null <> obj3(default, 3.0)
			_ 2 sync null <> obj3(default, -2.0)
		}
	}
})
sm;