<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="UIContainer">
        <Style src="UIMainMenu.uss" />
    </ui:VisualElement>
    <ui:ListView focusable="True" show-border="false" show-bound-collection-size="true" name="UIContainer2" style="display: none;">
        <Style src="UIMainMenu.uss" />
    </ui:ListView>
</ui:UXML>
