# danmokou

./: .gitignore  .gitmodules  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  COPYING  CurvedTMP.csproj  Danmokou.BRuH.csproj  Danmokou.Core.csproj  Danmokou.Danmaku.csproj  Danmokou.EditorUtility.csproj  Danmokou.LICENSE.md  Danmokou.MiniProjects.csproj  Danmokou.PCG.csproj  Danmokou.PCGTesting.csproj  Danmokou.PlayTests.csproj  Danmokou.PlumWine.csproj  Danmokou.SiMP.csproj  Danmokou.Testing.csproj  Danmokou.sln  Danmokou_SRP.sln  LICENSE.md  README.md  RubyTMP.csproj  SuzunoyaUnity.csproj  notepadPlusPlus.xml  npp-bdsm-language.xml  npp-nautical-theme.xml
Assets/: Danmokou.LICENSE.md  EXPORTED_BINARY_LICENSE.md  TestLinuxReflection.cs  link.xml  setparenttest.cs  tmp_TestLogSkip.cs  tmp_addaudio.cs
Assets/CG/: Hash.cginc  Noise.cginc  Supernoise.cginc
Assets/Danmokou/CG/: BagoumShaders.cginc  Hash.cginc  Math.cginc  Supernoise.cginc  TexMerge.cginc
Assets/Danmokou/DfLT/: Default Empty Game Def.asset  Default Game References.asset  Default Scene Config.asset
Assets/Danmokou/Editor/: BDSLExtensionImporter.cs  DUCaseDrawer.cs  DUDrawer.cs  DependenciesHunter.cs  FivePropertyDrawer.cs  LSReferenceDrawer.cs  LocalizedStringDrawer.cs  MissingReferencesFinder.cs  PairedPropertyDrawer.cs  QuadrupletPropertyDrawer.cs  ReferenceDrawer.cs  TripletPropertyDrawer.cs
Assets/Danmokou/Fonts/: Notes on Fonts.txt
Assets/Danmokou/MiniProjects/: JY BGM.asset  MP.BHA3.BGM.asset  MP.BHA3.Basic Campaign.asset  MP.BHA3.Campaign.asset  MP.BHA3.Game Data.asset  MP.Basic Campaign.asset  MP.CV.Campaign.asset  MP.CV.Game Data.asset  MP.CV.Suzunoya References.asset  MP.Dialogue.asset  MP.JY.BGM.asset  MP.JY.Basic Campaign.asset  MP.JY.Campaign.asset  MP.JY.Game Data.asset  MP.MainMenu VN.asset  MP.MainMenu VN.unity  MP.MainMenu.asset  MP.MainMenu.unity  MP.Summonables.asset  MP.Suzunoya References.asset  MiniProjects Game Data (5-Width).asset  MiniProjects Game Data (TH).asset  MiniProjects Game Data (WebGL).asset  MiniProjects Game Data.asset  jy.all.txt
Assets/Danmokou/Patterns/: Event Test.bdsl  Phase Bounding Test.bdsl  Seija Test.txt  bdsl2 temp.bdsl  colors.bdsl  colors.txt  dialogue opacity test.bdsl  dialogue opacity test.txt  error testing.bdsl  error testing.txt  ingame-tutorial.bdsl  ingame-tutorial.txt  local cancellation poc.txt  stress.bdsl  stress.txt  sync error poc.txt  temp.bdsl  temp.txt  temp_aot_simplifications.bdsl  temp_aot_simplifications_bds1.bdsl  test variable binding soundness.bdsl  test variable binding soundness.txt  wip currying.txt
Assets/Danmokou/Prefab/: BackgroundCombiner.prefab  GameManagement.prefab  LevelManager.prefab  Main Menu.prefab
Assets/Danmokou/Rendering/: New Universal Render Pipeline Asset.asset  (+1 more)
Assets/DfLT/: Default Game References.asset
Assets/Editor/: DUCaseDrawer.cs  DUDrawer.cs  ListDrawer.cs  PairedPropertyDrawer.cs  QuadrupletPropertyDrawer.cs  TripletPropertyDrawer.cs
Assets/MiniProjects/: .gitignore  JY BGM.asset  MP.Basic Campaign.asset  MP.Dialogue.asset  MP.MainMenu.unity  MiniProjects Game Data.asset  il2cpp_demo.txt  jy.all.txt
Assets/Patterns/: colors.txt  stress.txt  temp.txt  tutorial.txt
Assets/Prefab/: CameraContainer.prefab  GameManagement.prefab  LevelManager.prefab  Player.prefab
Assets/SO/: Bool PlayerFocused.asset  Circle PlayerHitbox.asset
Assets/Scenes/: BasicSceneOPENME.unity  DialogueTest01.unity  MainMenu.asset  MainMenu.unity  MiniTutorial.asset  MiniTutorial.unity  Tutorial.asset  Tutorial.unity
Assets/Sprites/: player_hitbox.psd
Assets/UI Toolkit/: Default UITK Text Settings.asset
Assets/UXML/: UIFullScreenMenu.uxml  UIMainMenu.uss  UIMainMenu.uxml  UIPauseMenu.uss  UIPauseMenu.uxml  UISettings.asset
DMK_DEFAULTS/: CurrentLayout-default.dwlt  CurrentMaximizeLayout.dwlt
FS/: FS.sln
FS/Common/: Common.fsproj  Extensions.fs  Functions.fs  Types.fs
FS/FCommon/: Extensions.fs  FCommon.fsproj  Functions.fs  Types.fs
FS/FTests/: AAParser.fs  CommonFuncs.fs  Extensions.fs  FTests.fsproj  LocalizationCodeGen.fs  LocalizationParser.fs  SMParser.fs  Utils.fs
FS/Parser/: AAParser.fs  Parser.fsproj  ParserCommon.fs  SMParser.fs
FS/ParserCS/: AAParser.cs  Common.cs  Helpers.cs  ParserCS.csproj  SMParser.cs
FS/StaticParser/: LocalizationCodeGen.fs  LocalizationParser.fs  StaticParser.fsproj
FS/StaticParser/CSV/SourceGameStrings/: Copy of SiMP.Achievements.csv  CustomDifficulty.csv  Dialogue.Metadata.csv  Generic.csv  Other.Bosses.Cards.csv  Other.Bosses.Metadata.csv  PlayerMetadata.csv  SiMP.Achievements.csv  SiMP.Bosses.Cards.csv  SiMP.Bosses.Metadata.csv  SiMP.MusicRoom.csv  SiMP.UI.csv  TestContent1.csv  Tutorial.csv  UI.csv
FS/Tests/: SMParser.cs  Tests.csproj  test.out.txt  test.txt
Licenses/: Apache 20  Easing Equations.txt  Hash Functions.txt  Newstonsoft.Json.txt  README.md  Suzunoya.COPYING
Licenses/Fonts/: Edo.txt  Monoid (OFL).txt  YOz (OFL).txt  YOzM (OFL).txt  Yasashisa Gothic.txt
Licenses/OSA/: readme_EN.txt  readme_JP.txt
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  RiderScriptEditorPersistedState.asset  TagManager.asset
UIElementsSchema/: UIElements.xsd  Unity.UI.Builder.xsd  UnityEditor.PackageManager.UI.xsd  UnityEditor.UIElements.Debugger.xsd  UnityEditor.UIElements.xsd  UnityEngine.UIElements.xsd
UserSettings/: EditorUserSettings.asset
docs/: docfx.json  filter.yml  index.md  toc.yml
docs/articles/: Adding Stuff.md  AddingStuff.md  AoT Support.md  AoTSupport.md  ColorBlending.md  Math Documentation.md  MathDocumentation.md  Resolution and Rendering.md  ResolutionRendering.md  Shader Features.md  ShaderFeatures.md  abstractions.md  bullets.md  changelog.md  intro.md  parsing.md  playerFire1.md  setup.md  t01.md  t02.md  t03.md  t04.md  t05.md  t06.md  t07.md  t08.md  t09.md  tbosses.md  toc.yml  top.md  tstages.md  uidesign.md  warnings.md
(+3695 files in other folders)
