#Container {
    flex-direction: row;
    width: 100%;
    flex-grow: 1;
    height: 2160px;
}

.column {
    width: 60px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-right-width: 0;
    border-left-width: 0;
    padding-top: 90px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
}

.column.nopad {
    padding: 0 0 0 0;
}

.columnList {
    width: 100%;
    height: 100%;
}

.column.columnWide {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1.8;
}

.shotHeader {
    -unity-font: url('/Assets/Fonts/Odibee/OdibeeSans-Regular.ttf');
    font-size: 180px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    margin-top: 60px;
    margin-bottom: -60px;
}

#Wrapper {
    width: 100%;
    height: 2160px;
}

.mainColumn {
    max-width: 40%;
    margin-left: 8%;
    padding-top: 350px;
}

.column.w40 {
    flex-grow: 2;
}

.column.w60 {
    flex-grow: 3;
}

.columnWide {
}

.w60 {
}

.w40 {
}

.column.padLeft {
    padding-left: 150px;
}

.padLeft {
}

.column.w80 {
    flex-grow: 4;
}

.column.w20 {
    flex-grow: 1;
}

.w60 {
}

.w40 {
}

.column.wd08 {
    flex-grow: 0.8;
}
