#Container {
    flex-direction: row;
    width: 100%;
    flex-grow: 1;
    height: 2160px;
}

.column {
    width: 500px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-right-width: 0;
    border-left-width: 0;
    padding-top: 180px;
    padding-bottom: 120px;
    padding-left: 30px;
    padding-right: 30px;
}

.column.nopad {
    padding: 0 0 0 0;
}

.columnList {
    width: 100%;
    height: 100%;
}

.column.columnWide {
    width: 1000px;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 2;
    padding-left: 60px;
    padding-right: 60px;
}

.shotHeader {
    -unity-font: url('/Assets/Fonts/Odibee/OdibeeSans-Regular.ttf');
    font-size: 180px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    margin-top: 60px;
    margin-bottom: -60px;
}

#Wrapper {
    width: 100%;
    height: 2160px;
}

.mainColumn {
    max-width: 40%;
    margin-left: 8%;
    padding-top: 500px;
}

