gtr {
	wt 12 _
	wait-child
} fire
	## free fire (homing)
	async amulet-*/ <> gcr2 12 _ <> { 
		delay(3 * p)
		sfx(pc-fire)
		colorf({ red black }, p)
	} gsr {
		clip <= powerf p
	} simple(tpnrot(
		truerotatelerprate(60,
			rotify(py 10),
			LNearestEnemy - loc)), { 
			scale(1.4)
			player(21, 21, oh1)
		})
	## free cancellation
	noop
	## focus
	if (> p 1)
		async p-gpather-black/b <> gcr2 120 _ <> {
			delay 60
		}  pather(0.5, 0.5, tpnrot(
			truerotatelerprate(lerpt(0.8, 1.5, 120, 0),
				rotify(rx(1, 90 + 80 * pm1 p)),
				(LNearestEnemy - loc)) * lerp3(0.0, 0.3, 1.1, 1.3, t, 9, 2, 10)), { 
			player(120, 400, 100, oh1)
			s(2)
		})
		async p-gdlaser-*/b <> gcr {
			root zero
			preloop { 
				lastActiveTime =f _
			}
			colorf({ red black }, p // 2)
		} laser(nroffset(OptionLocation),
			0, _, {
				start(30 * (t - &lastActiveTime))
				varLength(15, 30 * t)
				dynamic(tpnrot(laserrotatelerp(lerpt(3, 8, 0.7, 0),
					rotate(OptionAngle, cy 1),
					LNearestEnemy - loc
				)))
				delete(> (t - &lastActiveTime, 1))
				deactivate(> playerUnfiringTimeFocus 0)
				player(12, 25, 15, oh1)
		})
	## focus cancellation
	noop
