pattern({ })
<!> type non `Exploding Stars (Press R to reload)`
phase(0)
	action(block, 0)
		position(0, 0)
		sync lstar-blue/w <> gsr {
			times(8)
			circle
			bindItr(nStar)
			expose({ f nStar })
		} simple(rvelocity(lerp(0.2, 1, t, cx 3, zero)), { 
			dir(* 200 t)
		})
		bullet-control(persist, lstar-blue/w, batch( > t (+ 0.8 * 0.3 &.nStar), {
			sm(_, sync star-*/w <> gsrepeat {
					circle
					times(22)
					sfx(x-fire-burst-1)
					colorf({ red pink purple blue teal green yellow orange }, &nStar)
				} simple(rvelocity(lerp(0.2, 1, t, cx 0, cx 4)), {
					dir(* 300 t)
				}))
			softcull(cwheel-blue/w, _)
		}))
