<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LocalizationParser.fs" />
        <Compile Include="LocalizationCodeGen.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FCommon\FCommon.fsproj" />
      <ProjectReference Include="..\Parser\Parser.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

</Project>
