pattern { }
phase 0
	action block 0
		shift-phase-to 1
		
!!{ colors { blue purple pink red orange yellow green teal black  }
!!{ csuff { /w /b /  }
!!{ csuff1 { /w /b / }


## 1 all small bullets
<!> type non `紫`
phase 0
	action block 0
		position 0 2
		sync * <-4.2;-3.4:> gsr2 6 <1.5;:> color { arrow-* circle-* gcircle-* ellipse-* gem-* shell-* } gsr2 3 <0.4;:> color { */b */ */w } gsr2 9 <;-0.3:> color $colors s tprot zero
		sync * <-4.2;-0.4:> gsr2 6 <1.5;:> color { star-* sakura-* fireball-* strip-* triangle-* amulet-* } gsr2 3 <0.4;:> color { */b */ */w } gsr2 9 <;-0.3:> color $colors s tprot zero
		
## 2 new glow bullets
phase 0
	action block 0
		position 3 3
		sync gcircle-* <-7.7;-4.4:> gsr2 3 <0.3;:> color { */  */w */b }  gsr2 9 <;-0.3:> color $colors s null
		sync sakura-* <-6.6;-4.4:> gsr2 3 <0.55;:> color { */  */w */b }  gsr2 9 <;-0.3:> color $colors s null
		async fireball-* <-7.3;0.5:> gir2 15 3 <0.9;:> color { */ */w */b }  gcr2 10 9 <;-0.5:> color $colors s null
		##sync fireball-ppr <-7.3;-5:> s tprot zero
		sync glcircle-* <-4.8;0.5:> gsr2 3 <0.7;:> color { */  */w */b }  gsr2 9 <;-0.7:> color $colors s tprot zero
		sync scircle-* <-2.3;0.4:> gsr2 2 <1.6;:> color { */w */b }  gsr2 9 <;-0.85:> {
			bank <>
			color $colors
			preloop rv2.rx =f * 0.7 softmod 3 t 
		} s tprot zero
		##sync sun-* <-2;1.3:>  gsr2 3 <2;:> color { */ */w */b }  gsr2 4 <;-2:> color $colors ss 1 tprot zero
		
	
## 3 lasers pather
phase 0
	action block 0 
		position 0 0
		sync gdlaser-** <1;:3> gsr2 9 <40> { color $colors } gsr2  3 <14> { color $csuff1  }  laser null 2 20 { s 1 }
		##sync mulaser-*/b <1;:3> gsr2 9 <40> { color $colors }  safelaser 4 { }
		##sync lightning-** <1;:183> gsr2 9 <40> { color $colors } gsr2 3 <13> { color $csuff }  pather 3 3 tprot cx 2 { }

	
## 4 Large bullets
phase 0
	action block 0
		position 4 0
		sync lcircle-** <-4.5;3.5:> gsr2 9 <;-0.6:> { root zero color $colors } gsr2 3 <0.6;:> { color $csuff1 } sdd starrot4 tprot zero
		sync lstar-** <-2.5;3.5:> gsr2 9 <;-0.8:> { root zero color $colors } gsr2 3 <0.7;:> { color $csuff1 } sdd starrot3 tprot zero
		sync lellipse-** <0;3.5:> gsr2 9 <;-0.7:> { root zero color $colors } gsr2 3 <0.8;:> { color $csuff1 } sdd starrotb2 tprot zero
		
		
		
		
		
		
