pattern({ })
phase(0)
	action(block, 0)
		shift-phase-to(1)
		
<!> type(spell, `Danmokou Chimera`)
<!> hp(14000)
<!> root 0 0.5
phase(40)
	action(block, 0)
	sync(fireball-red/w, <>, s(polar(
	* 2 t,
	* 40 t
)))
		move(_, nroffset(px(sine(8p, 2, t))))
		gtrepeat {
			wait(0s)
			times(_)
			rv2incr(<22h>)
			wait-child
		} saction(0)
!!{ crpt 16
			sync keine-purple/w <1;:> gsrepeat {
				times($crpt)
				circle
				sfx(x-fire-tech-8)
				start {
					rootloc =v2 loc
				}
				expose { 
					v2 rootloc
				}
			} s(rvelocity(px(2)))
!!{ linet 1
!!{ circt 3
			wait($linet)
			bullet-control(once, keine-purple/w, cull, _)
			bullet-control once keine-purple/w sm _
				sync gcircle-*/w <> gsrepeat {
					times(13)
					sfx(x-fire-tech-6)
					root(&rootloc)
					start	 {
						r =f dist(loc, &rootloc)
					}
					bindItr(bulletn)
					expose { 
						v2 rootloc
					}
					color({ blue purple })
					bindLR
				} s polar
					- &r * 0.2 &bulletn
					lerpsmooth(io-sine, 0, $circt, t,  0, (* &lr * 1.5 / 360 $crpt))
			wait($circt)
			bullet-control(once, gcircle-*, cull, _)
			bullet-control once gcircle-* sm (= &.bulletn 0)
				sync keine-purple/w <-90> addtime 1s gsrepeat {
					face(velocity)
					expose {
						v2 rootloc
					}
				} s rvelocity if((> t 1), cx 2, zero)

		
<!> type non `hello world`
<!> hp 1000
phase 0
	action block 0
		position 0 2
		move _ nroffset px sine 5 4 t
		bullet-control persist arrow-red/w restyle arrow-blue/w > t 1
		beh-control persist gpather-red/w restyle gpather-blue/w > t 1
		async arrow-red/w <> gcr2 120 _ <> {
		} gsr2c 20 {
		} s tprot cx 2
		_ 10000 async gpather-red/w <> gcr2 120 _ <> {
		} gsr2c 20 {
		} pather 2 2 tprot cx 2 { }

<!> type non `hello world2`
<!> hp 4000
phase 0
	action block 0
		position 0 2
		move _ nroffset px sine 5 4 t
		async arrow-red/w <> gcr2 120 _ <> {
		} gsr2c 20 {
		} s tprot cx 2
		_ 10000 async gpather-red/w <> gcr2 120 _ <> {
		} gsr2c 20 {
		} pather 2 2 tprot cx 2 { }
		
phase 0 
	action block 0
		position 0 1
		async circle-blue/w <> gcrepeat {
			wait(30)
			times(_)
			bindItr(layer)
		} gsrepeat {
			times(60)
			circle
		} s polar
			regpoly(* 2 t, 5, &a)
			* 162.4 &layer
		

phase 0
	action block 0
		position 0 0
		async arrow-*/w <> gcrepeat {
			wait(16)
			times(_)
			rpp(<6>)
		} gsrepeat {
			times(21)
			circle
			colorf({ purple, blue, teal, green, yellow, orange, red }, // t 3)
		} s(rvelocity(cx(1.5)))

phase 0
	action block 0
		position 0 2
		async _ <> gcr {
			wait(30)
			times(_)
			color({ circle-** ellipse-** })
		} gsr {
			times(24)
			circle
			color({ green orange red yellow blue pink })
		} gsr {
			colorf({ /w /b }, (< &pi 12))
		} s(rvelocity(cx(2)))

phase 0
	action block 0
		position 0 2
		async circle-* <> gcr2 30 _ <> {
			color { */w */b }
		} gsr2c 30 {
			color { green orange red yellow blue pink }
		} s rvelocity cx 2
