gtr {
	wt 30 _
	wait-child
} firesame
	## lazors
	action block 0 :2
		async x-pc-fire-1 <> gcr2 3 _ <> {
		} sfx
		async arrowlaser-* <> gcr {
			while(> powerf p)
			root zero
			preloop { 
				lastActiveTime =f _
				subshot =f playerSubshot
			}
		} { 
!{ laseropts()
start(30 * (t - &lastActiveTime))
varLength(15, 30 * t)
dynamic(tpnrot(rotate(OptionAngle, cy 1)))
delete(> (t - &lastActiveTime, 1) | (neq &subshot playerSubshot))
deactivate((<= powerf p) | (> playerUnfiringTime 0))
!}
			gsr {
				color(blueteal)
			} laser(nroffset(OptionLocation),
				0, _, {
					$laseropts
					tint(rgba(1,1,1,0))
					player(12, 22, 19, oh1-green)
			})
			gsr {
				color(blueteal)
			} laser(nroffset(OptionLocation),
				0, _, {
					$laseropts
					tint(rgba(1,1,1, if(laseriscolliding, lerpt(0.2, 0.6, 1, 0), 1)))
					player(1, 0, 0, null)
			})
			gsr {
				color(tealgreen)
			} laser(nroffset(OptionLocation),
				0, _, {
					$laseropts
					tint(rgba(1,1,1, if(laseriscolliding, lerpt(0.2, 0.6, 0, 1), 0)))
					player(1, 0, 0, null)
			})
		}
	## cancellation
	noop