gtr {
	wt 0 _
	wait-child
} firesame
	paction 0 :2
		## free fire
		async fireball-pink/b <-0.2;:> gcr2 12 _ <> { 
			delay 12
			sfx x-pc-fire-1
			##This pattern enables continuous fire between focus on/off
			while > playerfiringfreeT mine 0
		} gsr2 2 <0.4;:> {
		} simple tprot cy 7 { player 27 27 oh1-red }
		## focus
		async sun-pink/b <;0.5:> gcr2 140 _ <> { 
			delay 140 ##We still need this delay so flashing Z doesn't repeatedly fire this
			while > playerfiringfocusT mine 0
		} simple tprot cy 2.7 { 
			scale(- 0.75 sine 5 0.15 + 2 t)
			player 460 170 oh1-red
		}
	noop
