gtr {
	wt 24 _
	wait-child
} fire
	## free fire
	async amuletdd-blue <> gcr { 
		wait(18)
		times(_)
		sfx x-pc-fire-1
	} gsr {
		times(2)
		bindLR
	} simple rvelocity rx(lerpt(0.5, 1, 4, 10), 90 + &lr * lerpsmooth(io-sine, 0, 0.6, t, 20, 193)) 
	{ player 30 30 oh-reimu-amulet }
	## free cancellation
	noop
	## focus
	action block 0 :2
		async amuletdd-blue <> gcr {
			wait(18)
			times(_)
			sfx x-pc-fire-1 
		}  simple rvelocity rx(lerpt(0.3, 0.6, 4, 10), 90 + pm1(p) * lerpsmooth(io-sine, 0.2, 0.5, t, -40, 10)) 
			{ player 30 30 oh-reimu-amulet }
		async arrowpather-red/ <> gcr { 
			wait(60)
			times(_)
			sfx x-pc-fire-1 
		} pather 0.5 0.5 roffset(pxy(sine(1.3, 0.5 * pm1(p), t), 5 * t)) { player 360 110 65 oh1-purple }
	## focus cancellation
	noop
