gtr {
	wt 12 _
	wait-child
} fire
	## free fire
	async amuletdd-blue <> gcrepeat { 
		wait(12)
		times(_)
		sfx(x-pc-fire-1)
		frv2(angle(select(powerIndex, { 
			0
			(30 * pm1(p))
			if(= p 2, 0, 30 * pm1(p))
			(30 * pm1(p) * if(> p 1, 0.6, 1))
		})))
	} gsr {
		clip(<= powerf p)
	} simple(nrvelocity(
		truerotatelerprate(lerpt(0.4, 1, 94, 0),
			rotify(py 8),
			LNearestEnemy - loc) * lerpt(0, 0.2, 0.8, 1)), { 
			player(14, 14, oh-reimu-amulet)
		})
	## free cancellation
	noop
	## focus
	async needle-orange <> gcrepeat { 
		wait(8)
		times(_)
		sfx(x-pc-fire-1)
	} gsr {
		clip(<= powerf p)
		times(1)
	} simple tprot py(17) {
		player(13, 13, oh1-red)
	}
	## focus cancellation
	noop
##TODO: improve sfx controls

