gtr {
	wt 12 _
	wait-child
} fire
	## free fire (homing)
	async amulet-*/ <> gcr2 12 _ <> { 
		delay(3 * p)
		sfx(x-pc-fire-1)
		colorf({ red black }, p)
	} gsr {
		clip <= powerf p
	} simple(nrvelocity(
		truerotatelerprate(60,
			rotify(py 10),
			LNearestEnemy - loc)), { 
			player(21, 21, oh1-red)
		})
	## free cancellation
	noop
	## focus
	if (> p 1)
		async gpather-black/b <> gcr2 120 _ <> {
			delay 60
		}  pather(0.5, 0.5, tpnrot(
			truerotatelerprate(lerpt(0.8, 1.5, 120, 0),
				rotify(rx(1, 90 + 80 * pm1 p)),
				(LNearestEnemy - loc)) * lerp3(0.0, 0.3, 1.1, 1.3, t, 9, 2, 10)), { 
			player(120, 400, 100, oh1-red)
			s(2)
		})
		async gdlaser-*/b <> gcr {
			root zero
			colorf({ red black }, p // 2)
			start df =f 2
			expose { f df }
		} laser(nroffset(OptionLocation(mine)),
			0, _, {
				start(30 * max(0, (t - LaserLastActiveT(mine))))
				varLength(15, 30 * t)
				dynamic(nrvelocity(laserrotatelerp(lerpt(3, 8, 0.7, 0),
					rotate(OptionAngle(mine), cy 1),
					LNearestEnemy - loc
				)))
				delete(> (t - LaserLastActiveT(mine), 1))
				deactivate(> playerUnfiringFocusT(mine) 0)
				player(12, 25, 15, oh1-red)
		})
	## focus cancellation
	noop
