{
    "name": "Danmokou.MiniProjects",
    "rootNamespace": "",
    "references": [
        "GUID:546e84e2f7b56b14da3f5e3f50698392",
        "GUID:ff454a4f26990564688139c493ef86ff",
        "GUID:110987f460e1c2d45900207366219f0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}