<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="one two three日本語 fourone two three fourone two three fourone two three fourone two three fourone two three four" focusable="true" class="text">
        <Style src="UINode.uss" />
    </ui:Label>
</ui:UXML>
