.node {
    font-size: 120px;
    background-color: rgba(0, 0, 0, 0);
    -unity-font: url('/Assets/Fonts/Odibee-YoZ Joint.ttf');
    color: rgb(255, 255, 255);
    background-image: url('/Assets/Sprites/util/underline.png');
    width: 100%;
    -unity-text-align: upper-center;
    padding-right: 0;
    padding-left: 0;
    white-space: normal;
    margin-top: 4px;
    margin-bottom: 4px;
}

.node.monospace, .node.monospace .text {
    -unity-font: url('/Assets/Fonts/Monoid/Monoid-Regular.ttf');
}

.node {
    color: rgb(255, 255, 255);
    white-space: normal;
}

.node .text {
    color: rgb(255, 255, 255);
    white-space: normal;
}

.node.node100 {
    font-size: 100px;
}

.node.node100 .text {
    font-size: 100px;
}

.node.large {
    font-size: 140px;
}

.node.larger .text {
    font-size: 140px;
}

.node.invisible {
    display: none;
}

.node.visible {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.node.visible {
    color: rgb(125, 125, 125);
}

.node.disabled.group {
    color: rgb(125, 125, 125);
}

.node.disabled.focus {
    color: rgb(125, 125, 125);
}

.node.disabled.visible {
    color: rgb(95, 95, 95);
}

.node.visible .text {
    color: rgb(125, 125, 125);
}

.node.disabled.group .text {
    color: rgb(125, 125, 125);
}

.node.disabled.focus .text {
    color: rgb(125, 125, 125);
}

.node.disabled.visible .text {
    color: rgb(95, 95, 95);
}

.node.group {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.node.group {
    color: rgb(200, 200, 200);
}

.node.group .text {
    color: rgb(200, 200, 200);
}

.node.visibleadjacent.visible {
    color: rgb(200, 200, 200);
}

.node.visibleadjacent.visible .text {
    color: rgb(200, 200, 200);
}

.node.selected {
    -unity-background-image-tint-color: rgba(77, 77, 77, 0.78);
}

.node.selected {
    color: rgb(200, 200, 200);
}

.node.selected .text {
    color: rgb(200, 200, 200);
}

.node.focus {
    -unity-background-image-tint-color: rgb(100, 100, 100);
}

.node.small {
    font-size: 80px;
}
.node.small3 {
    font-size: 50px;
}

.node.descriptor {
    -unity-background-image-tint-color: rgba(26, 26, 26, 0);
    min-height: 800px;
}

.node.empty {
    opacity: 0.3;
}

.node.lblue.visible {
    color: rgb(75, 95, 116);
}

.node.lblue.visible .text {
    color: rgb(75, 95, 116);
}

.node.lblue.selected {
    color: rgb(98, 134, 184);
}

.node.lblue.selected .text {
    color: rgb(98, 134, 184);
}

.node.lblue.group {
    color: rgb(98, 134, 184);
}

.node.lblue.group .text {
    color: rgb(98, 134, 184);
}

.node.lblue.focus {
    color: rgb(183, 214, 255);
}

.node.lblue.focus .text {
    color: rgb(183, 214, 255);
}

.node.lgreen.visible {
    color: rgb(76, 117, 92);
}

.node.lgreen.visible .text {
    color: rgb(76, 117, 92);
}

.node.lgreen.selected {
    color: rgb(90, 183, 127);
}

.node.lgreen.selected .text {
    color: rgb(90, 183, 127);
}

.node.lgreen.group {
    color: rgb(90, 183, 127);
}

.node.lgreen.group .text {
    color: rgb(90, 183, 127);
}

.node.lgreen.focus {
    color: rgb(172, 255, 205);
}

.node.lgreen.focus .text {
    color: rgb(172, 255, 205);
}

.node {
}
