Copyright (c) 2021 Bagoum <reneedebatz@gmail.com>

Suzunoya is a visual novel engine built in C#, designed to be portable between game engines. 
It is free (as in free speech) software. The source code is on Github: https://github.com/Bagoum/suzunoya

All source code in this project is distributed under the MIT license.

With the exception of the testing subproject, this project consumes the following packages:
- JetBrains.Annotations: MIT (https://www.nuget.org/packages/JetBrains.Annotations/)
- System.Reactive: MIT (https://www.nuget.org/packages/System.Reactive/)
- Newtonsoft.Json: MIT (https://github.com/JamesNK/Newtonsoft.Json)

The project incorporates code from the following projects:
- bezier-easing: MIT (https://github.com/gre/bezier-easing/)

--- MIT license for this project's source code

Copyright (c) 2021 Bagoum <reneedebatz@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
