<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Danmokou/UXML/DMK%20UXML%20CSS.uss?fileID=7433441132597879392&amp;guid=908aa769b12ea7c44aae7ea3f797c582&amp;type=3#DMK UXML CSS" />
    <ui:VisualElement class="node" style="width: 100px; height: 100px; max-width: none; margin-bottom: 0; margin-top: 0; -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
