<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Danmokou/UXML/nodes/UINode.uss?fileID=7433441132597879392&amp;guid=908aa769b12ea7c44aae7ea3f797c582&amp;type=3#UINode" />
    <Style src="project://database/Assets/Danmokou/UXML/UIScreen.uss?fileID=7433441132597879392&amp;guid=6f4a2bd40c2da0143a9f109ca63431b9&amp;type=3#UIScreen" />
    <ui:VisualElement class="node header" style="transition-property: opacity; transition-duration: 0.2s; width: auto; margin-right: 120px; margin-bottom: 70px;">
        <ui:VisualElement name="Body" class="body" style="padding-left: 0;">
            <ui:Label text="one two three日語" name="Label" class="text coretext" style="height: 100%; padding-left: 0; padding-right: 0; border-bottom-color: rgb(128, 128, 128);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
