<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Danmokou/UXML/DMK%20UXML%20CSS.uss?fileID=7433441132597879392&amp;guid=908aa769b12ea7c44aae7ea3f797c582&amp;type=3#DMK UXML CSS" />
    <ui:VisualElement class="node pbutton">
        <ui:VisualElement name="Body" class="body" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-width: 9px; border-right-width: 9px; border-top-width: 9px; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; border-bottom-width: 9px; background-image: none;">
            <ui:Label text="Label" display-tooltip-when-elided="true" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
