.unity-label {
    padding: 0;
    margin: 0;
}

.node {
    font-size: 85px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    background-image: none;
    width: 100%;
    -unity-text-align: upper-left;
    padding-right: 0;
    padding-left: 0;
    white-space: normal;
    margin-top: 4px;
    margin-bottom: 4px;
    flex-direction: row;
    align-items: center;
    -unity-font-definition: url('project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/Odibee-CorpSt-Joint%20SDF.asset?fileID=11400000&guid=cbda6169226e6d64bb00b80c0210330c&type=2#Odibee-CorpSt-Joint SDF');
}

.font-ubuntu {
    -unity-font-definition: url('project://database/Assets/SZYU/Fonts/ubuntu-font-family-0.83/Ubuntu-L.ttf?fileID=12800000&guid=590207fa916fbe2418da90ad6839aeed&type=3#Ubuntu-L');
}

.hide {
    display: none;
}

.node.monospace {
    -unity-font-definition: url('project://database/Assets/Danmokou/Fonts/Monospace/Fira-Yasashisa-Joint.ttf?fileID=12800000&guid=d3112f22f25587348b21fcfcac90009d&type=3#Fira-Yasashisa-Joint');
}

.node.monospace .text {
    -unity-font-definition: url('project://database/Assets/Danmokou/Fonts/Monospace/Fira-Yasashisa-Joint.ttf?fileID=12800000&guid=d3112f22f25587348b21fcfcac90009d&type=3#Fira-Yasashisa-Joint');
}

.node {
    color: rgb(255, 255, 255);
    white-space: normal;
}

.node .text {
    color: rgb(255, 255, 255);
    white-space: normal;
    flex-grow: 0;
    flex-shrink: 1;
}

.node.invisible {
    display: none;
}

.node.visible {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.node.visible {
    color: rgb(150, 150, 150);
}

.node.disabled.group {
    color: rgb(125, 125, 125);
}

.node.disabled.focus {
    color: rgb(125, 125, 125);
}

.node.disabled.visible {
    color: rgb(95, 95, 95);
}

.node.visible .text {
    color: rgb(150, 150, 150);
}

.node.disabled.group .text {
    color: rgb(125, 125, 125);
}

.node.disabled.focus .text {
    color: rgb(125, 125, 125);
}

.node.disabled.visible .text {
    color: rgb(95, 95, 95);
}

.node.group {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.node.group {
    color: rgb(200, 200, 200);
}

.node.group .text {
    color: rgb(200, 200, 200);
}

.node.visibleadjacent.visible {
    color: rgb(200, 200, 200);
}

.node.visibleadjacent.visible .text {
    color: rgb(200, 200, 200);
}

.node.selected {
    -unity-background-image-tint-color: rgba(77, 77, 77, 0.78);
}

.node.selected {
    color: rgb(200, 200, 200);
}

.node.selected .text {
    color: rgb(200, 200, 200);
}

.node.focus {
    -unity-background-image-tint-color: rgb(100, 100, 100);
}

.node.large1 {
    font-size: 100px;
}

.node.small1 {
    font-size: 70px;
}

.node.small2 {
    font-size: 53px;
}

.node.small3 {
    font-size: 42px;
}

.node.empty {
    opacity: 0.3;
}

.node.lblue.visible {
    color: rgb(75, 95, 116);
}

.node.lblue.visible .text {
    color: rgb(75, 95, 116);
}

.node.lblue.selected {
    color: rgb(98, 134, 184);
}

.node.lblue.selected .text {
    color: rgb(98, 134, 184);
}

.node.lblue.group {
    color: rgb(98, 134, 184);
}

.node.lblue.group .text {
    color: rgb(98, 134, 184);
}

.node.lblue.focus {
    color: rgb(183, 214, 255);
}

.node.lblue.focus .text {
    color: rgb(183, 214, 255);
}

.node.lgreen.visible {
    color: rgb(76, 117, 92);
}

.node.lgreen.visible .text {
    color: rgb(76, 117, 92);
}

.node.lgreen.selected {
    color: rgb(90, 183, 127);
}

.node.lgreen.selected .text {
    color: rgb(90, 183, 127);
}

.node.lgreen.group {
    color: rgb(90, 183, 127);
}

.node.lgreen.group .text {
    color: rgb(90, 183, 127);
}

.node.lgreen.focus {
    color: rgb(172, 255, 205);
}

.node.lgreen.focus .text {
    color: rgb(172, 255, 205);
}

.node {
}

.prefix {
    width: 100px;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0;
    flex-shrink: 0;
}

.pointer {
    background-image: url('project://database/Assets/Danmokou/Sprites/UI/ui%20arrow%20v2.png?fileID=21300000&guid=d2353f862cd1b1e46b20d4083f15d865&type=3#ui arrow v2');
}

.node.focus .pointer {
    opacity: 1;
}

.node.unchecked .checkmark {
    display: flex;
}

.node.checked .checkmark {
    opacity: 1;
    display: flex;
}

.node.small1 .prefix {
    width: 80px;
}

.node.small2 .prefix {
    width: 65px;
}

.centertext {
    -unity-text-align: upper-center;
}

.node .coretext {
    flex-grow: 1;
}

.node.descriptor {
    min-height: 1500px;
    -unity-text-align: upper-left;
}

.node.descriptor.visible {
    color: rgb(240, 240, 240);
}

.node.descriptor.visible .text {
    color: rgb(240, 240, 240);
}

.checkmark {
    background-image: url('project://database/Assets/Danmokou/Sprites/UI/bomb-full-2.png?fileID=21300000&guid=06ed2abe8624def4da32e04976bdc5cd&type=3#bomb-full-2');
    display: none;
}

.node.wrap .coretext {
    white-space: normal;
}

.node.vnbacklog.focus #Speaker {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.node.vnbacklog #Speaker {
    -unity-background-image-tint-color: rgb(178, 178, 178);
}

.node .body {
    border-bottom-width: 6px;
    padding-left: 10px;
    border-color: rgba(128, 128, 128, 0);
}

.node.focus .body {
    border-color: rgba(128, 128, 128, 255);
}
