<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="UINode.uss" />
    <ui:VisualElement focusable="true" class="node">
        <ui:VisualElement name="Selector" class="pointer prefix" />
        <ui:VisualElement name="Checkmark" class="checkmark prefix" />
        <ui:Label text="one two three日語" name="Label" class="text coretext" style="height: 100%; padding-left: 0; padding-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
