:root {
    --goldtext: rgb(238, 170, 24);
    --goldsub: rgb(207, 139, 0);
    --goldsub60: rgba(207, 139, 0, 0.6);
    --goldsub0: rgba(207, 139, 0, 0);
    --violettext: rgb(185, 95, 243);
    --violetsub: rgb(127, 57, 156);
    --violetsub0: rgba(127, 18, 150, 0);
    --violetsub30: rgba(127, 18, 150, 0.5);
    --violetliner: rgb(108, 68, 125);
    --violetbg: rgba(92, 22, 106, 0.7);
}

.unity-label {
    padding: 0;
    margin: 0;
}

.node {
    margin-top: 2px;
    margin-bottom: 2px;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
    font-size: 85px;
    background-color: rgba(0, 0, 0, 0);
    color: whitesmoke;
    background-image: none;
    -unity-text-align: upper-left;
    padding-right: 0;
    padding-left: 0;
    white-space: normal;
    flex-direction: row;
    align-content: center;
    max-width: 100%;
    -unity-font-definition: url('project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/Odibee-CorpSt-Joint%20SDF.asset?fileID=11400000&guid=cbda6169226e6d64bb00b80c0210330c&type=2#Odibee-CorpSt-Joint SDF');
}

.font-ubuntu {
    -unity-font-definition: url('project://database/Assets/SZYU/Fonts/Unity%20SDF/Ubuntu-L%20SDF.asset?fileID=11400000&guid=98f4f451ca482fa4ebc8dd8dafe12b06&type=2#Ubuntu-L SDF');
}

.font-controls {
    -unity-font-definition: url('project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/Signika-Regular%20SDF.asset?fileID=11400000&guid=a59d94292a6917d4da3cf1a2f7ed675f&type=2#Signika-Regular SDF');
}

.font-biolinum {
    -unity-font-definition: url('project://database/Assets/SZYU/Fonts/Unity%20SDF/LinBiolinum_R_G%20SDF.asset?fileID=11400000&guid=7139a17b7319bb84494b6e01f410b0a2&type=2#LinBiolinum_R_G SDF');
}

.hide {
    display: none;
}

.monospace {
    -unity-font-definition: url('project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/Fira-Yasashisa-Joint%20SDF.asset?fileID=11400000&guid=9697e36c4624ace47aeadba6f395ffbd&type=2#Fira-Yasashisa-Joint SDF');
}

.node .text {
    white-space: normal;
    flex-grow: 0;
    flex-shrink: 1;
}

.node.invisible {
    display: none;
    opacity: 0.7;
}

.node.visible {
    opacity: 0.7;
}

.node.visible.highvis {
    opacity: 0.8;
}

.node.group {
    opacity: 0.85;
}

.node.selected {
    opacity: 0.85;
}

.node.group.highvis {
    opacity: 0.92;
}

.node.group.select {
    opacity: 0.92;
}

.node.disabled.group {
    opacity: 0.6;
}

.node.disabled.focus {
    opacity: 0.6;
}

.node.disabled.visible {
    opacity: 0.5;
}

.node.large1 {
    font-size: 100px;
}

.node.large2 {
    font-size: 120px;
}

.node.small1 {
    font-size: 70px;
}

.node.small2 {
    font-size: 53px;
}

.node.small3 {
    font-size: 42px;
}

.node.empty {
    opacity: 0.3;
}

.node.lblue {
    color: rgb(183, 214, 255);
}

.node.lgreen {
    color: rgb(172, 255, 205);
}

.node.nopointer .pointer {
    display: none;
}

.node.nospaceprefix .prefix {
    margin-left: -100px;
}

.prefix {
    width: 100px;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0;
    flex-shrink: 0;
}

.pointer {
    background-image: url('project://database/Assets/Danmokou/Sprites/UI/ui%20arrow%20v2.png?fileID=21300000&guid=d2353f862cd1b1e46b20d4083f15d865&type=3#ui arrow v2');
    -unity-background-image-tint-color: var(--goldsub);
}

.node.focus .pointer {
    opacity: 1;
}

.node.unchecked .checkmark {
    display: flex;
}

.node.checked .checkmark {
    opacity: 1;
    display: flex;
}

.node.small1 .prefix {
    width: 80px;
}

.node.small2 .prefix {
    width: 65px;
}

.node.centertext {
    justify-content: center;
}

.centertext {
    -unity-text-align: upper-center;
}

.node .coretext {
    flex-grow: 1;
}

.checkmark {
    background-image: url('project://database/Assets/Danmokou/Sprites/UI/bomb-full-2.png?fileID=21300000&guid=06ed2abe8624def4da32e04976bdc5cd&type=3#bomb-full-2');
    display: none;
    margin-right: 10px;
}

.node.wrap .coretext {
    white-space: normal;
}

.node.vnbacklog.focus #Speaker {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.node.vnbacklog #Speaker {
    -unity-background-image-tint-color: rgb(178, 178, 178);
}

.node .body {
    transition-property: border-color;
    transition-duration: 0.1s;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-color: var(--goldsub0);
    flex-direction: row;
    background-image: url('project://database/Assets/Danmokou/Sprites/util/1u-square-feather-80pct.png?fileID=2800000&guid=06ccdb42d2d62514c9c96270fc6ab823&type=3#1u-square-feather-80pct');
    -unity-background-image-tint-color: var(--violetsub0);
    padding-left: 10px;
    padding-right: 10px;
}

.node.small1 .body {
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.node.small2 .body {
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.node.small3 .body {
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.node.focus .body {
    border-color: var(--goldsub);
    -unity-background-image-tint-color: var(--violetbg);
}

.node.header.selected .body {
    border-bottom-color: var(--goldsub);
}

.pbutton .text {
    font-size: 85px;
    background-color: rgb(91, 91, 91);
    min-width: 160px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 16px;
    margin-right: 0;
    width: auto;
    -unity-text-align: upper-center;
}

.pbutton.confirm .text {
    background-color: rgb(108, 21, 121);
}

.pbutton.danger .text {
    background-color: rgb(142, 58, 67);
}

.popup {
    transition-property: opacity;
    transition-duration: 0.2s;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: rgba(33, 4, 39, 0.78);
    border-color: var(--violetliner);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    position: absolute;
    max-width: 1600px;
    -unity-text-align: upper-center;
    flex-direction: column;
    align-items: center;
    min-width: 1000px;
    -unity-font-definition: url('project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/Odibee-CorpSt-Joint%20SDF.asset?fileID=11400000&guid=cbda6169226e6d64bb00b80c0210330c&type=2#Odibee-CorpSt-Joint SDF');
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.popup > #Header {
    color: var(--goldtext);
}

.node.header.selected {
    opacity: 1;
}

.node.saveentry .body {
    border-color: var(--goldsub60);
    background-image: url('project://database/Assets/Danmokou/Sprites/util/1u-square-feather-90pct.png?fileID=2800000&guid=20a7ca53c3ccd9b4ebf9b8745c32a5f6&type=3#1u-square-feather-90pct');
}

.node.saveentry.focus .body {
    border-color: var(--goldsub);
}

.saveentry-description {
    -unity-font-definition: url('project://database/Assets/SZYU/Fonts/Unity%20SDF/LinBiolinum_R_G%20SDF.asset?fileID=11400000&guid=7139a17b7319bb84494b6e01f410b0a2&type=2#LinBiolinum_R_G SDF');
    font-size: 60px;
    padding-left: 0;
    padding-right: 0;
    white-space: normal;
    -unity-text-align: upper-left;
    text-overflow: ellipsis;
    overflow: hidden;
}

.saveentry-ss {
    width: 640px;
    height: 360px;
    flex-shrink: 0;
    background-image: url('project://database/Assets/Danmokou/Sprites/UI/UITK/purple%20bg.png?fileID=2800000&guid=ea44ee5932ff7c84aa1697105b26bd29&type=3#purple bg');
    border-color: var(--goldsub);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.saveentry-title {
    font-size: 80px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: -8px;
    flex-shrink: 0;
}

.saveentry-title-unset {
    color: rgb(128, 128, 128);
}

.saveentry {
    width: 50%;
    height: 33%;
    margin-top: 0;
    margin-bottom: 0;
}
