<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="UINodeLRSwitch.uss" />
    <Style src="UINode.uss" />
    <ui:VisualElement class="attribute node">
        <ui:VisualElement name="Selector" class="pointer prefix" />
        <ui:Label name="Key" class="text" />
        <ui:VisualElement class="optionsCont">
            <ui:Label text="&lt;" name="Left" class="text" />
            <ui:VisualElement name="LR2ChildContainer" />
            <ui:Label text="&gt;" name="Right" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
