<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Danmokou/UXML/DMK%20UXML%20CSS.uss?fileID=7433441132597879392&amp;guid=908aa769b12ea7c44aae7ea3f797c582&amp;type=3#DMK UXML CSS" />
    <ui:VisualElement class="node" style="background-image: url(&apos;project://database/Assets/Danmokou/Sprites/UI/difficulties/lunatic.png?fileID=2800000&amp;guid=dbc3011fff6579441ad22e476f5f7c21&amp;type=3#lunatic&apos;); -unity-background-scale-mode: scale-to-fit; width: 1024px; height: 320px; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
</ui:UXML>
