<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Danmokou/UXML/nodes/UINodeLRSwitch.uss?fileID=7433441132597879392&amp;guid=9bcb55214a32b5d48b61daf342538c3e&amp;type=3#UINodeLRSwitch" />
    <Style src="project://database/Assets/Danmokou/UXML/nodes/UINode.uss?fileID=7433441132597879392&amp;guid=908aa769b12ea7c44aae7ea3f797c582&amp;type=3#UINode" />
    <ui:VisualElement class="node">
        <ui:VisualElement name="Selector" class="pointer prefix" />
        <ui:VisualElement name="Body" class="body" style="flex-grow: 1;">
            <ui:Label text="Keyname" name="Key" class="text" style="white-space: nowrap;" />
            <ui:VisualElement name="ValueContainer" class="optionsCont">
                <ui:Label text="&lt;" name="Left" class="text" />
                <ui:Label text="one two three four five six se" name="Value" class="text centertext" style="overflow: hidden; white-space: nowrap;" />
                <ui:Label text="&gt;" name="Right" class="text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
