.unity-label {
    padding: 0;
    margin: 0;
}

.node {
    font-size: 85px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    background-image: none;
    width: 100%;
    -unity-text-align: upper-left;
    padding-right: 0;
    padding-left: 0;
    white-space: normal;
    margin-top: 4px;
    margin-bottom: 4px;
    flex-direction: row;
    align-items: center;
    -unity-font-definition: url('/Assets/Danmokou/Fonts/Unity SDF Assets/Odibee-CorpSt-Joint SDF.asset');
}

.font-ubuntu {
    -unity-font-definition: url('/Assets/SZYU/Fonts/ubuntu-font-family-0.83/Ubuntu-L.ttf');
}

.hide {
    display: none;
}

.node.monospace {
    -unity-font-definition: url('/Assets/Danmokou/Fonts/Monospace/Fira-Yasashisa-Joint.ttf');
}

.node.monospace .text {
    -unity-font-definition: url('/Assets/Danmokou/Fonts/Monospace/Fira-Yasashisa-Joint.ttf');
}

.node {
    color: rgb(255, 255, 255);
    white-space: normal;
}

.node .text {
    color: rgb(255, 255, 255);
    white-space: normal;
    flex-grow: 0;
    flex-shrink: 1;
}

.node.invisible {
    display: none;
}

.node.visible {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.node.visible {
    color: rgb(150, 150, 150);
}

.node.disabled.group {
    color: rgb(125, 125, 125);
}

.node.disabled.focus {
    color: rgb(125, 125, 125);
}

.node.disabled.visible {
    color: rgb(95, 95, 95);
}

.node.visible .text {
    color: rgb(150, 150, 150);
}

.node.disabled.group .text {
    color: rgb(125, 125, 125);
}

.node.disabled.focus .text {
    color: rgb(125, 125, 125);
}

.node.disabled.visible .text {
    color: rgb(95, 95, 95);
}

.node.group {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.node.group {
    color: rgb(200, 200, 200);
}

.node.group .text {
    color: rgb(200, 200, 200);
}

.node.visibleadjacent.visible {
    color: rgb(200, 200, 200);
}

.node.visibleadjacent.visible .text {
    color: rgb(200, 200, 200);
}

.node.selected {
    -unity-background-image-tint-color: rgba(77, 77, 77, 0.78);
}

.node.selected {
    color: rgb(200, 200, 200);
}

.node.selected .text {
    color: rgb(200, 200, 200);
}

.node.focus {
    -unity-background-image-tint-color: rgb(100, 100, 100);
}

.node.large1 {
    font-size: 100px;
}

.node.small1 {
    font-size: 70px;
}

.node.small2 {
    font-size: 53px;
}

.node.small3 {
    font-size: 42px;
}

.node.empty {
    opacity: 0.3;
}

.node.lblue.visible {
    color: rgb(75, 95, 116);
}

.node.lblue.visible .text {
    color: rgb(75, 95, 116);
}

.node.lblue.selected {
    color: rgb(98, 134, 184);
}

.node.lblue.selected .text {
    color: rgb(98, 134, 184);
}

.node.lblue.group {
    color: rgb(98, 134, 184);
}

.node.lblue.group .text {
    color: rgb(98, 134, 184);
}

.node.lblue.focus {
    color: rgb(183, 214, 255);
}

.node.lblue.focus .text {
    color: rgb(183, 214, 255);
}

.node.lgreen.visible {
    color: rgb(76, 117, 92);
}

.node.lgreen.visible .text {
    color: rgb(76, 117, 92);
}

.node.lgreen.selected {
    color: rgb(90, 183, 127);
}

.node.lgreen.selected .text {
    color: rgb(90, 183, 127);
}

.node.lgreen.group {
    color: rgb(90, 183, 127);
}

.node.lgreen.group .text {
    color: rgb(90, 183, 127);
}

.node.lgreen.focus {
    color: rgb(172, 255, 205);
}

.node.lgreen.focus .text {
    color: rgb(172, 255, 205);
}

.node {
}

.prefix {
    width: 100px;
    margin-right: 20px;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0;
    flex-shrink: 0;
}

.pointer {
    background-image: url('/Assets/Danmokou/Sprites/UI/ui arrow.png');
}

.node.focus .pointer {
    opacity: 1;
}

.node.unchecked .checkmark {
    display: flex;
}

.node.checked .checkmark {
    opacity: 1;
    display: flex;
}

.node.small1 .prefix {
    width: 80px;
}

.node.small2 .prefix {
    width: 65px;
}

.centertext {
    -unity-text-align: upper-center;
}

.node .coretext {
    flex-grow: 1;
}

.node.descriptor {
    min-height: 1500px;
    -unity-text-align: upper-left;
}

.node.descriptor.visible {
    color: rgb(240, 240, 240);
}

.node.descriptor.visible .text {
    color: rgb(240, 240, 240);
}

.checkmark {
    background-image: url('/Assets/Danmokou/Sprites/UI/bomb-full-2.png');
    display: none;
}

.node.wrap .coretext {
    white-space: normal;
}

.node.vnbacklog.focus #Speaker {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.node.vnbacklog #Speaker {
    -unity-background-image-tint-color: rgb(178, 178, 178);
}
