<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Danmokou/UXML/DMK%20UXML%20CSS.uss?fileID=7433441132597879392&amp;guid=908aa769b12ea7c44aae7ea3f797c582&amp;type=3#DMK UXML CSS" />
    <ui:VisualElement class="node" style="height: 240px; width: 240px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="Body" class="body" style="flex-direction: row; flex-grow: 1; border-top-width: 4px; border-left-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
            <ui:VisualElement name="BG" class="inventory-example-bg" style="background-color: rgba(208, 208, 208, 0); transition-property: background-color; transition-duration: 0.2s;">
                <ui:VisualElement name="Arrow" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Danmokou/Plugins/Danmokou/Utility/srpg%20arrow%20end.png?fileID=2800000&amp;guid=19c9209871a6db84da16f7ba80cd7866&amp;type=3#srpg arrow end&quot;); width: 240px; height: 240px; left: -8px; top: -8px;" />
                <ui:Label text="2" name="Content" style="font-size: 90px; -unity-text-align: upper-right; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; flex-grow: 1; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal;" />
                <ui:Label text="A" name="UnitName" style="font-size: 150px; -unity-text-align: middle-center; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; flex-grow: 1; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; position: absolute; top: 0; right: 0; left: 0; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
