<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Danmokou/UXML/nodes/UINode.uss?fileID=7433441132597879392&amp;guid=908aa769b12ea7c44aae7ea3f797c582&amp;type=3#UINode" />
    <ui:VisualElement class="node" style="height: 120px; width: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="Body" class="body" style="flex-direction: row; flex-grow: 1; border-top-width: 4px; border-left-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
            <ui:VisualElement name="BG" class="inventory-example-bg" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
