pattern { }
phase 0
	paction 0
		shift-phase-to 1 
		
phase 0 
	paction 0
		position 0 0
			async pather-red/w <> gcr2 120 _ <> { } gsr2c 8 { } pather 1 0.5 offset zero
				tp qrotate px 90
				cylinderwrap
					2
					hpi ##works correctly
					* 1 pi
					0
					pxy
						* 2 t 
						0
				{ }

phase 0
	paction 0
		position 0 2
		sync gcircle-*/b <> gsr {
!!{ wl 16
!!{ ww 11
				tm	$ww $ww
				p mod
			} gsr {
				tm	$wl $wl
				p mod
				color { green orange }
			} gsr {
				tm	2 2
				p mod
			} s nroffset  :: {
				px	pma 0 { $wl 2 }
				py	pm $wl 2
				plr	pm1mod pm 2 1
			}
				tp qrotate py  + 30 sine 4p 8 t ## rotates perspective 
					wings1 $ww $wl 2
///

				
            
