pattern { }
phase 0
	paction 0
		shift-phase-to 3
phase 0
	paction 0
		position 0 3
		async gcircle-* <-10;8:> gcr2 (if (= 0 mod 4 + 2 &i) 60 30) _ <;:7> {
			root zero
			colorf { red/w pink/w } // ++ &i 4
			} gsr2 30 <1;:> . s tprot cy -2.5
phase 0
	paction 0
		position 0 3
		async gem-* <-10;6:> gir2 90 _ <40> {
			root zero
			color { red/bs pink/bs }
		} gcr2 30 + // &i 4 2 <;:7> {
			} gsr2 20 <1;:> .
				s tprot cy -2.5
		
phase 0
	paction 0
		position 0 3
		async gem-* <-5;6:> gir2 90 _ <40> {
			root zero
			color { red/bs pink/bs }
		} gcr2 5 + // &i 4 2 <-0.6;:5> {
			bank <-2;:>
			} gsr2 20 <1;:> .
				s tprot cy -2.5
		
		
