
pattern { } {
phase 0 {} {
	paction 0 {
		shiftphaseto 1
	}
}
phase 0 {} {
    paction 0 {
        position -1 0
		exec b{
			//"mine" refers to the executor of the script here
			hvar boss = mine
		}
		sync "lightning-blue/w" <1;:> pather 3 3 tprot cx 2 {
			sm
				async "gem-red/b" <0.9;:> gcr {
					delay 180
					//"lbeh mine" would select the root position of the *pather*
					rootadjust	lbeh boss
					start b{
						hvar rt = rv2topolar rv2
						rv2 = zero
					}
				} s polar(
					rt.x,
					rt.y + 70 * t)
		}
		bulletcontrol persist "gem-red/b" restyle "gem-blue/b" (80 * t + (&rt::Vector2).y > 90)
	}
}
        
}
            
            