pattern {
}
phase 0
	paction 0
		shift-phase-to 1
		
<!> type spell `Border of Wave, Particle, Vector, and Curve`
<!> hpi 2000 0
<!> photo 4
<!> root 1 2
phase 60
	paction 1
		async fireball-red/w <> gcr2 20 _ <> {
		} gsr2 9 <10> {
			center
		} s tprot cx 4
		_ 1 seijay -180 5
		draiko 1 10
		sync _ <> valueitem
		sync _ <1;:> smallvalueitem
		
		
<!> type non `Border of Wave, Particle, Vector, and Curve`
<!> hpi 15000 6
<!> root 0 2
phase 6
	paction 0
		async fireball-red/w <> gcr2 60 _ <> {
		} gsr2 9 <10> {
			center
		} s tprot cx 4
		

