pattern { }
phase 0 #{
    paction 0
        shift-phase-to 2
#}

!{ move(rpath)
async tfairy <> summonr
	%rpath
	stall
	{ }
!}
!{ exfire()
async arrow-red/w <0.5;:> gcr2 60 3 <> {
	target a Lplayer
} gsr2 5 <10> {
	center
} s tprot cx 3
!}

phase 0 #{
	paction 0
		position -4.6 1
		move _ :: {
			t	t
		} nroffset(pxy(
			logsumshift(&t, -1, 1.7, 3 * &t, 0),
			logsumshift(&t, 2, 1.6, 0, 2.7 * &t)
		))
#}
		

phasej 0 3
	paction 0
		$move(cornerl (1 * t))
		$move(cornerr (1 * t))
	paction 3
		$move(bendupl(5 * t))
		$move(bendupr (5 * t))
		$move(benddownhl th1 2 (2 * t))
		$move(benddownhr t21 2 (2 * t))
	paction 3
		$move(crossup (1, 3 * t))
		$move(crossup(-1, 4 * t))
		$move(crossdown(1, 3 * t))
		$move(crossdown (-1, 4 * t))
		$move(crossup2(1, 3 * t))
		$move(crossup2(-1, 4 * t))
		$move(crossdown2(1, 3 * t))
		$move(crossdown2(-1, 4 * t))
	paction 3
		$move(dipup1(1, 3 * t))
		$move(dipup1(-1, 4 * t))
		$move(dipup2(1, 3 * t))
		$move(dipup2(-1, 4 * t))
		$move(dipup3(1, 1 * t))
		$move(dipup3(-1, 1.2 * t))
	paction 3
		$move(circdown2l (1 * t))
		$move(circdown2r (1 * t))
		$move(circdown (1, 1 * t))
		$move(circdown(-1, 2 * t))
	paction 3
