<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LanguageExt.Parsec, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' == 'net472'">
        <HintPath>..\..\..\..\ref\language-ext\LanguageExt.Parsec\bin\Release\net472\LanguageExt.Parsec.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
