{
    "name": "Danmokou.Danmaku",
    "rootNamespace": "",
    "references": [
        "GUID:546e84e2f7b56b14da3f5e3f50698392",
        "GUID:110987f460e1c2d45900207366219f0f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c575fe7b86d1523498b536ce05c15122",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}