<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" class="synthComponent" style="flex-grow: 0; flex-direction: row; margin-top: 20px; margin-bottom: 20px;">
        <engine:VisualElement name="ImageBG" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Danmokou/MiniProjects/raw/pj24/square.png?fileID=2800000&amp;guid=3cc9a56748c4be842b7a4f1ffbf232e2&amp;type=3#square&quot;); width: 360px; height: 360px; margin-top: -50px; margin-right: -50px; margin-bottom: -50px; margin-left: -50px;">
            <engine:VisualElement name="Image" style="flex-grow: 1; margin-top: 80px; margin-right: 80px; margin-bottom: 80px; margin-left: 80px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Banner" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Danmokou/MiniProjects/raw/pj24/node.png?fileID=2800000&amp;guid=c5775ab322a5f6149a14b5f2c96c9485&amp;type=3#node&quot;); margin-left: 60px; margin-bottom: 20px; margin-top: 10px;">
            <engine:Label text="(Cloth) 0/2" name="Requirement" style="-unity-font-definition: url(&quot;project://database/Assets/Danmokou/Fonts/TextCore%20SDF%20Assets/RocknRollOne-Regular%20SDF.asset?fileID=11400000&amp;guid=0527ac2f49047bd469798517c138f05e&amp;type=2#RocknRollOne-Regular SDF&quot;); font-size: 70px; color: rgb(95, 63, 52); -unity-text-align: upper-center; margin-top: 32px; padding-bottom: 0; margin-bottom: 0; padding-top: 0;" />
            <engine:VisualElement name="EffectInfo" style="flex-grow: 1; flex-shrink: 0; -unity-text-align: upper-right; align-items: center; flex-direction: row; justify-content: center; margin-bottom: 15px;">
                <engine:VisualElement name="Meter" style="flex-grow: 0; width: 400px; height: 60px; background-image: url(&quot;project://database/Assets/SZYU/Sprites/util/1u-square.jpg?fileID=2800000&amp;guid=d12639885f66bc0409fd0dd22e006cac&amp;type=3#1u-square&quot;); -unity-text-align: upper-right; -unity-background-image-tint-color: rgba(66, 56, 50, 0.81); margin-left: 160px;">
                    <engine:VisualElement name="SelectedMeter" style="background-image: url(&quot;project://database/Assets/Danmokou/Sprites/util/1u-square.jpg?fileID=2800000&amp;guid=001024098b6c2264ea398d43a2067f4c&amp;type=3#1u-square&quot;); -unity-background-image-tint-color: rgb(21, 141, 118); left: 20%; right: 30%; flex-grow: 1; max-width: 100%; position: absolute; top: 0; bottom: 0;" />
                </engine:VisualElement>
                <engine:Label text="(Possible effect)" name="Effect" style="-unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 20px; -unity-font-definition: url(&quot;project://database/Assets/SZYU/Fonts/Unity%20SDF/Ubuntu-R%20SDF.asset?fileID=11400000&amp;guid=a4ca5d8a7e0241f41b58c69f59b3bca2&amp;type=2#Ubuntu-R SDF&quot;); font-size: 60px; color: rgb(95, 63, 52); min-width: 900px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="CursorTarget" class="cursor-target" style="left: 2%; top: 55%;" />
    </engine:VisualElement>
</engine:UXML>
