<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="PJ24 Text Underlined" src="project://database/Assets/Danmokou/MiniProjects/Projects/PJ24/UI/PJ24%20Text%20Underlined.uxml?fileID=9197481963319205126&amp;guid=97467da32bd205e409a5f3c2a80ad694&amp;type=3#PJ24 Text Underlined" />
    <Style src="project://database/Assets/Danmokou/MiniProjects/Projects/PJ24/UI/pj24%20css.uss?fileID=7433441132597879392&amp;guid=9d3df72b6a1977447b2a4823c6a62599&amp;type=3#pj24 css" />
    <engine:VisualElement name="LongWindow" style="width: 2094px; height: 1260px; background-image: url(&quot;project://database/Assets/Danmokou/MiniProjects/raw/pj24/wide%20rect.png?fileID=-855298285791758126&amp;guid=d7ce0a306424beb41af625423678d5d5&amp;type=3#wide rect_0&quot;); color: rgb(107, 49, 27);">
        <engine:VisualElement style="flex-grow: 1; margin-top: 120px; margin-right: 160px; margin-bottom: 140px; margin-left: 160px; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 0; width: 800px;">
                <engine:Label text="Recipe" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/SZYU/Fonts/Unity%20SDF/Ubuntu-R%20SDF.asset?fileID=11400000&amp;guid=a4ca5d8a7e0241f41b58c69f59b3bca2&amp;type=2#Ubuntu-R SDF&quot;); font-size: 80px; -unity-text-align: upper-right; margin-top: 0; color: rgb(150, 79, 54); margin-right: 60px; padding-bottom: 0; display: none;" />
                <engine:VisualElement style="flex-grow: 1; align-items: flex-start; flex-direction: row; margin-right: 60px; margin-top: -10px; margin-bottom: -10px;">
                    <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Danmokou/MiniProjects/raw/pj24/square.png?fileID=2800000&amp;guid=3cc9a56748c4be842b7a4f1ffbf232e2&amp;type=3#square&quot;); width: 460px; height: 460px;">
                        <engine:VisualElement name="Image" style="flex-grow: 1; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:Label text="...time" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/SZYU/Fonts/Unity%20SDF/Ubuntu-R%20SDF.asset?fileID=11400000&amp;guid=a4ca5d8a7e0241f41b58c69f59b3bca2&amp;type=2#Ubuntu-R SDF&quot;); font-size: 80px; -unity-text-align: upper-right; margin-top: 120px; color: rgb(150, 79, 54); margin-right: 0; margin-bottom: 0;" />
                        <engine:Label text="0.25d" name="Time" style="-unity-text-align: upper-right; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Danmokou/Fonts/RocknRollOne-Regular.ttf?fileID=12800000&amp;guid=dad637643ac27d44f94bd64003a3100d&amp;type=3#RocknRollOne-Regular&quot;); margin-top: 0; padding-top: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; margin-right: 60px; height: 464px;">
                    <engine:Label text="...ingredients" style="-unity-font-definition: url(&quot;project://database/Assets/SZYU/Fonts/Unity%20SDF/Ubuntu-R%20SDF.asset?fileID=11400000&amp;guid=a4ca5d8a7e0241f41b58c69f59b3bca2&amp;type=2#Ubuntu-R SDF&quot;); font-size: 80px; -unity-text-align: upper-right; margin-top: 0; color: rgb(150, 79, 54); margin-right: 0; margin-bottom: 20px;" />
                    <engine:Instance template="PJ24 Text Underlined" class="ingredient" />
                    <engine:Instance template="PJ24 Text Underlined" class="ingredient" />
                    <engine:Instance template="PJ24 Text Underlined" class="ingredient" />
                    <engine:Instance template="PJ24 Text Underlined" class="ingredient" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1;">
                <engine:VisualElement style="flex-grow: 0; margin-left: 240px;">
                    <engine:Label text="...categories" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/SZYU/Fonts/Unity%20SDF/Ubuntu-R%20SDF.asset?fileID=11400000&amp;guid=a4ca5d8a7e0241f41b58c69f59b3bca2&amp;type=2#Ubuntu-R SDF&quot;); font-size: 80px; -unity-text-align: upper-right; margin-top: 0; color: rgb(150, 79, 54); margin-right: 0; margin-bottom: 20px;" />
                    <engine:Instance template="PJ24 Text Underlined" class="category" />
                    <engine:Instance template="PJ24 Text Underlined" class="category" />
                    <engine:Instance template="PJ24 Text Underlined" class="category" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; margin-left: 30px; margin-top: 20px;">
                    <engine:Label text="...effects" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/SZYU/Fonts/Unity%20SDF/Ubuntu-R%20SDF.asset?fileID=11400000&amp;guid=a4ca5d8a7e0241f41b58c69f59b3bca2&amp;type=2#Ubuntu-R SDF&quot;); font-size: 80px; -unity-text-align: upper-right; margin-top: 0; color: rgb(150, 79, 54); margin-right: 0; margin-bottom: 20px;" />
                    <engine:Instance template="PJ24 Text Underlined" class="effect" />
                    <engine:Instance template="PJ24 Text Underlined" class="effect" />
                    <engine:Instance template="PJ24 Text Underlined" class="effect" />
                    <engine:Instance template="PJ24 Text Underlined" class="effect" />
                    <engine:Instance template="PJ24 Text Underlined" class="effect" />
                    <engine:Instance template="PJ24 Text Underlined" class="effect" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
