<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Danmokou/MiniProjects/Projects/PJ24/UI/pj24%20css.uss?fileID=7433441132597879392&amp;guid=9d3df72b6a1977447b2a4823c6a62599&amp;type=3#pj24 css" />
    <engine:VisualElement name="EffectInfo" style="flex-grow: 0; flex-shrink: 0; -unity-text-align: upper-right; align-items: center; flex-direction: column; justify-content: center; margin-bottom: 15px; background-image: url(&quot;project://database/Assets/Danmokou/MiniProjects/raw/pj24/node.png?fileID=2800000&amp;guid=c5775ab322a5f6149a14b5f2c96c9485&amp;type=3#node&quot;); width: 1100px; padding-top: 40px; padding-bottom: 15px;">
        <engine:VisualElement name="Meter" style="flex-grow: 0; width: 600px; height: 50px; background-image: url(&quot;project://database/Assets/SZYU/Sprites/util/1u-square.jpg?fileID=2800000&amp;guid=d12639885f66bc0409fd0dd22e006cac&amp;type=3#1u-square&quot;); -unity-text-align: upper-right; -unity-background-image-tint-color: rgba(66, 56, 50, 0.81);">
            <engine:VisualElement name="SelectedMeter" style="background-image: url(&quot;project://database/Assets/Danmokou/Sprites/util/1u-square.jpg?fileID=2800000&amp;guid=001024098b6c2264ea398d43a2067f4c&amp;type=3#1u-square&quot;); -unity-background-image-tint-color: rgb(21, 141, 118); left: 20%; right: 30%; flex-grow: 1; max-width: 100%; position: absolute; top: 0; bottom: 0;" />
        </engine:VisualElement>
        <engine:Label text="(Possible effect)" name="Effect" style="-unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/SZYU/Fonts/Unity%20SDF/Ubuntu-R%20SDF.asset?fileID=11400000&amp;guid=a4ca5d8a7e0241f41b58c69f59b3bca2&amp;type=2#Ubuntu-R SDF&quot;); font-size: 60px; color: rgb(95, 63, 52); min-width: 900px; margin-left: 0; margin-right: 0;" />
    </engine:VisualElement>
</engine:UXML>
