.pj24node {
    max-width: 100%;
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/RocknRollOne-Regular.ttf?fileID=12800000&guid=dad637643ac27d44f94bd64003a3100d&type=3#RocknRollOne-Regular");
    font-size: 48px;
    color: rgb(96, 71, 62);
    transition: all 0.2s ease;
    flex-direction: row;
    align-content: center;
    white-space: normal;
}

.synthComponent {
    transition: all 0.2s ease;
}

.synthComponent #Banner {
    transition: all 0.2s ease;
}

.pj24node {
    -unity-background-image-tint-color: rgb(218, 211, 208);
}

.synthComponent #Banner {
    -unity-background-image-tint-color: rgb(218, 211, 208);
}

.pj24node.large {
    height: 130px;
    font-size: 80px;
    margin-top: 20px;
}

.pj24node.node-invisible {
    display: none;
}

.synthComponent.node-invisible {
    display: none;
}

.pj24node.recipe {
    background-image: url("project://database/Assets/Danmokou/MiniProjects/raw/pj24/node.png?fileID=577195655271376678&guid=c5775ab322a5f6149a14b5f2c96c9485&type=3#node_0");
}

.pj24node.node-focus {
    -unity-background-image-tint-color: rgb(241, 237, 236);
}

.synthComponent.node-focus #Banner {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.pj24node.recipe.node-focus {
    translate: 20px -5px;
}

.synthComponent.node-focus #Banner {
    translate: 20px -5px;
}

.pj24node.recipe.uncraftable {
    color: rgb(175, 31, 34);
}

.underlinetext.uncraftable {
    color: rgb(175, 31, 34);
}

.pj24node.pbutton {
    max-width: none;
    width: auto;
    scale: 0.9 0.9;
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/RocknRollOne-Regular.ttf?fileID=12800000&guid=dad637643ac27d44f94bd64003a3100d&type=3#RocknRollOne-Regular");
}

.pj24node.pbutton.node-focus {
    scale: 1.2 1.2;
}

.pj24node.pbutton.node-disabled {
    opacity: 0.52;
}

.pj24node .text {
    white-space: normal;
    flex-grow: 0;
    flex-shrink: 1;
}

.underlinetext {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/RocknRollOne-Regular.ttf?fileID=12800000&guid=dad637643ac27d44f94bd64003a3100d&type=3#RocknRollOne-Regular");
    font-size: 44px;
    color: rgb(96, 71, 62);
    height: 80px;
}

#Time {
    color: rgb(96, 71, 62);
}

.pj24node #Meter {
    width: 320px;
    height: 40px;
}

.narrowmeter .pj24node #Meter {
    width: 200px;
}

.underlinetext #Count {
    display: none;
}

.underlinetext #Meter {
    display: none;
}

.ingredient .underlinetext #Count {
    display: flex;
}

.metered .underlinetext #Meter {
    display: flex;
}

.metered .underlinetext {
    color: rgb(157, 91, 68);
}

.underlinetext.empty #Content {
    display: none;
}

.underlinetext.empty #Content {
    display: none;
}

.unity-scroll-view {
    width: 100%;
    height: 100%;
}

.column.columnWide {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1.8;
}

.unity-scroller {
    width: 40px;
}

.unity-slider {
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
}

.unity-scroll-view__content-viewport {
    padding-right: 20px;
    padding-left: 0;
}

.unity-base-slider__tracker {
    width: 100%;
    background-color: rgb(145, 105, 90);
    border-width: 0;
}

.unity-base-slider__dragger {
    width: 100%;
    border-width: 0;
    left: 0;
    background-color: rgb(182, 158, 113);
    transition-property: background-color;
    transition-duration: 0.2s;
}

.unity-base-slider__drag-container:hover .unity-base-slider__dragger {
    background-color: rgb(206, 185, 144);
}

.unity-base-slider__drag-container:active .unity-base-slider__dragger {
    background-color: rgb(206, 185, 144);
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller__low-button {
    display: none;
}

.popup.pj24popup {
    transition-property: opacity;
    transition-duration: 0.2s;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 140px;
    padding-right: 130px;
    padding-top: 120px;
    padding-bottom: 140px;
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--liner);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    max-width: 1650px;
    -unity-text-align: upper-center;
    flex-direction: column;
    align-items: center;
    min-width: 1000px;
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/RocknRollOne-Regular.ttf?fileID=12800000&guid=dad637643ac27d44f94bd64003a3100d&type=3#RocknRollOne-Regular");
    background-image: url("project://database/Assets/Danmokou/MiniProjects/raw/pj24/wide%20rect.png?fileID=-855298285791758126&guid=d7ce0a306424beb41af625423678d5d5&type=3#wide rect_0");
}

.cursor-target {
    flex-grow: 1;
    position: absolute;
    left: 5%;
    top: 50%;
}
