.pj24node {
    max-width: 100%;
    height: 90px;
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/RocknRollOne-Regular.ttf?fileID=12800000&guid=dad637643ac27d44f94bd64003a3100d&type=3#RocknRollOne-Regular");
    font-size: 48px;
    color: rgb(96, 71, 62);
    transition: all 0.2s ease;
}

.pj24node.recipe {
    background-image: url("project://database/Assets/Danmokou/MiniProjects/raw/pj24/node.png?fileID=577195655271376678&guid=c5775ab322a5f6149a14b5f2c96c9485&type=3#node_0");
    -unity-background-image-tint-color: rgb(218, 211, 208);
}

.pj24node.recipe.focus {
    -unity-background-image-tint-color: rgb(241, 237, 236);
    translate: 20px -5px;
}
.pj24node.recipe.uncraftable {
    color: #af1f22;
}

.underlinetext {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/RocknRollOne-Regular.ttf?fileID=12800000&guid=dad637643ac27d44f94bd64003a3100d&type=3#RocknRollOne-Regular");
    font-size: 44px;
    color: #60473e;
    height: 80px;
}

#Time {
    color: rgb(96, 71, 62);
}

.underlinetext #Count, .underlinetext #Meter {
    display: none;
}
.ingredient .underlinetext #Count {
    display: flex;
}
.metered .underlinetext #Meter {
    display: flex;
}
.metered .underlinetext {
    color: #9d5b44;
}

.underlinetext.empty #Content, .underlinetext.empty #Content {
    display:none;
}

.unity-scroll-view {
    width: 100%;
    height: 100%;
}

.column.columnWide {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1.8;
}

.unity-scroller {
    width: 40px;
}

.unity-slider {
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
}

.unity-scroll-view__content-viewport {
    padding-right: 20px;
    padding-left: 0;
}

.unity-base-slider__tracker {
    width: 100%;
    background-color: rgb(145, 105, 90);
    border-width: 0;
}

.unity-base-slider__dragger {
    width: 100%;
    border-width: 0;
    left: 0;
    background-color: rgb(182, 158, 113);
    transition-property: background-color;
    transition-duration: 0.2s;
}

.unity-base-slider__drag-container:hover .unity-base-slider__dragger {
    background-color: rgb(206, 185, 144);
}

.unity-base-slider__drag-container:active .unity-base-slider__dragger {
    background-color: rgb(206, 185, 144);
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller__low-button {
    display: none;
}