<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Danmokou/UXML/DMK%20UXML%20CSS.uss?fileID=7433441132597879392&amp;guid=908aa769b12ea7c44aae7ea3f797c582&amp;type=3#DMK UXML CSS" />
    <Style src="project://database/Assets/Danmokou/MiniProjects/Projects/PJ24/UI/pj24%20css.uss?fileID=7433441132597879392&amp;guid=9d3df72b6a1977447b2a4823c6a62599&amp;type=3#pj24 css" />
    <engine:VisualElement class="node pj24node" style="background-image: url(&quot;project://database/Assets/Danmokou/MiniProjects/raw/pj24/main%20menu%20option.png?fileID=2800000&amp;guid=dca17fb3560ddd74b90233411dd9ea45&amp;type=3#main menu option&quot;); margin-top: 6px; margin-bottom: 6px;">
        <engine:VisualElement name="Selector" class="pointer" style="width: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Danmokou/MiniProjects/raw/pj24/main%20menu%20option%20selector.png?fileID=2800000&amp;guid=9838f0ca34435fb46876697481535dc9&amp;type=3#main menu option selector&quot;); height: 100%;" />
        <engine:VisualElement name="Checkmark" class="checkmark prefix" />
        <engine:VisualElement name="Body" class="body" style="background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1;">
            <engine:Label text="Continue" name="Label" class="text coretext" style="height: 100%; padding-left: 0; padding-right: 0; border-bottom-color: rgb(128, 128, 128); -unity-font-definition: url(&quot;project://database/Assets/Danmokou/Fonts/TextCore%20SDF%20Assets/RocknRollOne-Regular%20SDF.asset?fileID=11400000&amp;guid=0527ac2f49047bd469798517c138f05e&amp;type=2#RocknRollOne-Regular SDF&quot;); font-size: 100px; margin-left: 40px; color: rgb(107, 49, 27);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
