<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Danmokou/MiniProjects/Projects/PJ24/UI/pj24%20css.uss?fileID=7433441132597879392&amp;guid=9d3df72b6a1977447b2a4823c6a62599&amp;type=3#pj24 css" />
    <engine:VisualElement name="NodeUnderlined" class="pj24node underlinetext">
        <engine:VisualElement name="Content" style="flex-grow: 1; flex-direction: row;">
            <engine:Label text="(Oil)" name="Text" style="margin-left: 20px; max-width: 90%; text-overflow: ellipsis; overflow: hidden; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1;" />
            <engine:VisualElement name="Right" style="flex-grow: 1; margin-right: 20px; flex-shrink: 0; -unity-text-align: upper-right; align-items: flex-end;">
                <engine:VisualElement name="Meter" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/SZYU/Sprites/util/1u-square.jpg?fileID=2800000&amp;guid=d12639885f66bc0409fd0dd22e006cac&amp;type=3#1u-square&quot;); -unity-text-align: upper-right; margin-top: 10px; -unity-background-image-tint-color: rgba(66, 56, 50, 0.81);">
                    <engine:VisualElement name="SelectedMeter" style="background-image: url(&quot;project://database/Assets/Danmokou/Sprites/util/1u-square.jpg?fileID=2800000&amp;guid=001024098b6c2264ea398d43a2067f4c&amp;type=3#1u-square&quot;); -unity-background-image-tint-color: rgb(21, 141, 118); left: 20%; right: 30%; flex-grow: 1; max-width: 100%; position: absolute; top: 0; bottom: 0;" />
                </engine:VisualElement>
                <engine:Label text="9" name="Count" style="margin-right: 20px; -unity-text-align: upper-right; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 20px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; position: absolute; bottom: 10px; width: 100%; height: 4px; background-image: url(&quot;project://database/Assets/Danmokou/Sprites/util/1u-square-featherlr-80pct.png?fileID=2800000&amp;guid=06ccdb42d2d62514c9c96270fc6ab823&amp;type=3#1u-square-featherlr-80pct&quot;); -unity-background-image-tint-color: rgb(21, 141, 118);" />
    </engine:VisualElement>
</engine:UXML>
