<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Danmokou/MiniProjects/Projects/PJ24/UI/pj24%20css.uss?fileID=7433441132597879392&amp;guid=9d3df72b6a1977447b2a4823c6a62599&amp;type=3#pj24 css" />
    <engine:VisualElement name="Recipe" class="pj24node recipe" style="flex-direction: row; justify-content: space-between;">
        <engine:Label text="Monochrome Dragon Statue" name="Name" style="margin-left: 40px; max-width: 85%; text-overflow: ellipsis; overflow: hidden; -unity-text-align: upper-left; margin-top: 8px;" />
        <engine:Label text="9" name="Count" style="margin-right: 40px; -unity-text-align: upper-right;" />
    </engine:VisualElement>
</engine:UXML>
