pattern { 
	boss jy.yukari 
	bgm {
		1 jy.bgm
	}
}

!!{ me yukari

phase 0
	action block 0
		shift-phase-to 1


!{ power1()
sync powerup1 <> powerup2
	x-powerup-1 x-powerdown-1
	witha 0.9 lerp 0 1 t purple pink
	witha 0.9 yellow
	1.5 2 0 0.5
!}

!{ power1long()
sync powerup1 <> powerup x-powerup-1
	witha 0.9 lerp 0 2.5 t purple yellow
	3 5
!}


## TODO: make copies of SS0, Smooth (may have to trivialize to always linear), and EaseToTarget. 

##2
<!> type non `Border of Wave, Particle, Vector, and Curve` #{
<!> hpi 15000 6
<!> root 0 2
phase 32
	action block 0
		timer restart pt
		async star-blue/w <> gcr2 60 _ <10h> {
		} gsr2c 36 {
		} s tprot cx 2
			
#}


