<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="UI SRPG Character Block" src="project://database/Assets/Danmokou/MiniProjects/Projects/SRPG1/UI/UI%20SRPG%20Character%20Block.uxml?fileID=9197481963319205126&amp;guid=758f3ee73b47b1947b4afae93dd0fd2f&amp;type=3#UI SRPG Character Block" />
    <Style src="project://database/Assets/Danmokou/MiniProjects/Projects/SRPG1/UI/srpg%20css.uss?fileID=7433441132597879392&amp;guid=3ac66db6bd7dbfd40a9aab168cf2d9ea&amp;type=3#srpg css" />
    <Style src="project://database/Assets/Danmokou/UXML/DMK%20UXML%20CSS.uss?fileID=7433441132597879392&amp;guid=908aa769b12ea7c44aae7ea3f797c582&amp;type=3#DMK UXML CSS" />
    <engine:VisualElement name="Overlay" class="uiScreen">
        <engine:Instance template="UI SRPG Character Block" name="CharBlockLeft" style="position: absolute; bottom: 208px;" />
        <engine:Instance template="UI SRPG Character Block" name="CharBlockRight" style="position: absolute; right: 0; bottom: 210px;" />
        <engine:VisualElement name="NodeInfo" picking-mode="Ignore" class="nodeInfoOverlay" style="flex-grow: 1;">
            <engine:Label text="Forest" name="NodeInfoTitle" picking-mode="Ignore" />
            <engine:VisualElement name="NodeInfoData" picking-mode="Ignore" style="flex-grow: 1;">
                <engine:VisualElement name="movIcon" picking-mode="Ignore" class="nodeInfoIcon" />
                <engine:Label text="0.8" name="movText" picking-mode="Ignore" />
                <engine:VisualElement name="healIcon" picking-mode="Ignore" class="nodeInfoIcon" style="background-image: url(&quot;project://database/Assets/Danmokou/Kenney/GameIcons/suit_hearts.png?fileID=2800000&amp;guid=72442e110ae898c4cb942fc7344476ab&amp;type=3#suit_hearts&quot;);" />
                <engine:Label text="-" name="healText" picking-mode="Ignore" />
                <engine:VisualElement name="atkIcon" picking-mode="Ignore" class="nodeInfoIcon" style="background-image: url(&quot;project://database/Assets/Danmokou/Kenney/GameIcons/sword.png?fileID=2800000&amp;guid=81c33f6794f84234a83af7ad9f8dfd39&amp;type=3#sword&quot;);" />
                <engine:Label text="-" name="atkText" picking-mode="Ignore" />
                <engine:VisualElement name="movIcon" picking-mode="Ignore" class="nodeInfoIcon" style="background-image: url(&quot;project://database/Assets/Danmokou/Kenney/GameIcons/shield.png?fileID=2800000&amp;guid=447c7c9c1b038a34c8401a5c5b388100&amp;type=3#shield&quot;);" />
                <engine:Label text="1" name="defText" picking-mode="Ignore" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="HELLO WORLD" name="Label" style="position: absolute; bottom: 0; right: 0; left: 0; -unity-font-definition: url(&quot;project://database/Assets/SZYU/Fonts/LinBiolinum_R_G.ttf?fileID=12800000&amp;guid=a10920f256006494a820e4ac8d9123c6&amp;type=3#LinBiolinum_R_G&quot;); font-size: 60px; -unity-text-align: upper-center;" />
    </engine:VisualElement>
</engine:UXML>
