<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FCommon\FCommon.fsproj" />
      <ProjectReference Include="..\ParserCS\ParserCS.csproj" />
      <ProjectReference Include="..\Parser\Parser.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BagoumLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Suzunoya\BagoumLib\bin\Release\net472\BagoumLib.dll</HintPath>
      </Reference>
      <Reference Include="FSParserUtils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\dev\LocalizationUtils\FSParserUtils\bin\Release\net472\FSParserUtils.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
