.mkHeader {
    border-bottom-color: rgb(207, 139, 9);
    border-bottom-width: 6px;
    font-size: 120px;
    max-width: 80%;
}

.mkHeader.mkHeader2 {
    font-size: 105px;
    border-bottom-width: 5px;
    max-width: 70%;
}

.mkHeader.mkHeader3 {
    font-size: 85px;
    border-bottom-width: 4px;
    max-width: 60%;
}

.mkHeader.mkHeader4 {
    font-size: 75px;
    border-bottom-width: 0;
}

.mkHeader.mkHeader5 {
    font-size: 65px;
    border-bottom-width: 0;
}

.mkHeader.mkHeader6 {
    font-size: 55px;
    border-bottom-width: 0;
}

.lineFragmentLink {
    flex-direction: row;
    align-items: center;
    color: rgb(207, 139, 0);
    border-bottom-color: rgb(207, 139, 0);
    border-bottom-width: 3px;
    cursor: link;
}

.lineFragmentLink .unity-label {
    color: rgb(207, 139, 0);
}

.lineFragmentLink:hover .unity-label {
    color: rgb(238, 170, 24);
}

.lineText {
    color: rgb(226, 226, 226);
    white-space: normal;
    padding-left: 0;
    padding-right: 0;
}
