<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Line" style="margin-top: 0; margin-bottom: 10px; flex-direction: row; flex-wrap: wrap; width: 100%; color: rgb(224, 224, 224); align-items: center;" />
</ui:UXML>
