pattern({ })
<!> type non `Exploding Stars`
<!> roott(1, 0, 0)
phase(0)
	paction(0)
		sync lstar-blue/w <> gsr {
			times(8)
			circle
			bindItr(nStar)
			expose({ f nStar })
		} simple(
			rvelocity(px(lerp(0.2, 1, t, 3, 0))), { 
			dir2(cossindeg(200 * t))
		})
		control-bullet(persist, lstar-blue/w, 
			sm(>(t, 0.8 + 0.3 * &.nStar), 
				sync star-*/w <> gsrepeat {
					circle
					times(22)
					sfx(x-fire-burst-1)
					colorf({ red pink purple blue teal 
						green yellow orange }, &nStar)
				} simple(
					rvelocity(px(lerp(0.2, 1, t, 0, 4))), {
					dir2(cossindeg(300 * t))
				}))
		)
		control-bullet(persist, lstar-blue/w,
			softcull_noexpr(cwheel-blue/, (>(t, 0.8 + 0.3 * &.nStar))))
