pattern { }
phase 0
	action block 0
		shift-phase-to 3
		
!!{ colors { black blue purple pink red orange yellow green teal black  }
!!{ csuff { /w /b /  }
!!{ csuff1 { /w /b / }


## 1 all small bullets
<!> type non `紫`
phase 0
	action block 0
		position 0 3
		sync * <;-3.95:> gsr2 8 <1.1;:> {
			center
			color { arrow-* circle-* gcircle-* ellipse-* star-* dot-* shell-* strip-* }
		} gsr2 3 <0.25;:> {
			center
			color { */b */ */w } 
		} gsr2 9 <;-0.3:> color $colors
		gsr {
			bank <90>
		} s tprot zero
		sync * <;-1:> gsr2 5 <2;:> {
			center
			color { gem-* sakura-* fireball-* triangle-* amulet-* }
		} gsr2 3 <0.6;:> {
			center
			color { */b */ */w }
		} gsr2 9 <;-0.3:> color $colors s tprot zero
		
## 2 new glow bullets
phase 0
	action block 0
		position 3 3
		sync gcircle-* <-7.7;-4.4:> gsr2 3 <0.3;:> color { */  */w */b }  gsr2 9 <;-0.3:> color $colors s null
		sync sakura-* <-6.6;-4.4:> gsr2 3 <0.55;:> color { */  */w */b }  gsr2 9 <;-0.3:> color $colors s null
		async fireball-* <-7.3;0.5:> gir2 15 3 <0.9;:> color { */ */w */b }  gcr2 10 9 <;-0.5:> color $colors s null
		##sync fireball-ppr <-7.3;-5:> s tprot zero
		sync glcircle-* <-4.8;0.5:> gsr2 3 <0.7;:> color { */  */w */b }  gsr2 9 <;-0.7:> color $colors s tprot zero
		sync scircle-* <-2.3;0.4:> gsr2 2 <1.6;:> color { */w */b }  gsr2 9 <;-0.85:> {
			bank <>
			color $colors
			preloop rv2.rx =f * 0.7 softmod 3 t 
		} s tprot zero
		##sync sun-* <-2;1.3:>  gsr2 3 <2;:> color { */ */w */b }  gsr2 4 <;-2:> color $colors ss 1 tprot zero
		
	
## 3 lasers pather
phase 0
	action block 0 
		position 0 0
		sync gdlaser-** <;:3> gsr2 9 <40> { color $colors } gsr2  3 <14> { color $csuff1  }  laser (nrvelocity(px(0.4))) 2 20 { 
			dynamic(roffset(rx(1 + t, 10 * &lt)))
		}
		##sync mulaser-*/b <1;:3> gsr2 9 <40> { color $colors }  safelaser 4 { }
		sync gpather-** <1;:183> gsr2 9 <40> { color $colors } gsr2 3 <13> { color $csuff }  pather 3 3 tprot cx 2 { }

	
## 4 Large bullets
phase 0
	action block 0
		position 4 0
		sync lcircle-** <-4.5;3.5:> gsr2 9 <;-0.6:> { root zero color $colors } gsr2 3 <0.6;:> { color $csuff1 } sdd starrot4 tprot zero
		sync lstar-** <-2.5;3.5:> gsr2 9 <;-0.8:> { root zero color $colors } gsr2 3 <0.7;:> { color $csuff1 } sdd starrot3 tprot zero
		sync lellipse-** <0;3.5:> gsr2 9 <;-0.7:> { root zero color $colors } gsr2 3 <0.8;:> { color $csuff1 } sdd starrotb2 tprot zero
		
## 5 Recolorize support
phase 0
	action block 0
		position 0 1

!{ lcA(a, b, c)
lerpmany({
	0	%a
	1	%b
	2	%c
	3	%a
}, mod(3, &.loop / -10 + &.loop2 / 15 - 3 * t))
!}
!{ rccA(c1, c2, c3)
recolor(
	$lcA(palette(%c1, d), palette(%c2, d), palette(%c3, p)),
	$lcA(palette(%c1, l), palette(%c2, l), palette(%c3, h))
)
!}
		pool-control circle-recolor* $rccA(pink, blue, black)
		async circle-recolor/w <0.5;:90> gcr2 12 _ <> {
			frv2 angle(sine(60, 8, t))
			bindItr(loop)
		} gsr2 135 <> {
			center
			spread(<330>)
			bindItr(loop2)
			expose { f loop f loop2 }
		} s(rvelocity(px(lerpt(0.2, 0.4, 0.2, 2))))
///
!{ recolor()
recolor(
	lerp3c(0, 5, 10, p + 2 * t - 4, 
		palette(red, d), palette(black, d), palette(blue, d)), 
	lerp3c(0, 5, 10, p + 2 * t - 4, 
		palette(blue, l), palette(green, l), palette(yellow, l)))
!}
		sync pather-recolor* <0.5;:9> gsr2 9 <12> {
			p this
		} gsr2 3 <120> { color $csuff1  }  pather 2 2 tprot cx 1.3 { 
			s 2
			$recolor
			high
		}
		sync laser-recolor* <0.5;:3> gsr2 9 <12> {
			p this
		} gsr2 3 <120> { color $csuff1  }  laser null 1 4 { 
			$recolor
			high
		}
		
		
		
		
