pattern { } {
phase 0 { } {
	paction 0 {
        position 0 0
		shiftphaseto 1
    }
}

//Basic stress tester (50k)
phase 100 { type non "hello", hp 50000, photo 1 } {
    paction 0 {
        //bullet-control persist circle-green/w restyle circle-blue/w (> &.var2 100)
        async "circle-*/w" <0.8;0:0> gcr2 3 inf <0;0:.11386> {
		} gsr2c 360 { 
            p this
            color "green"
            start b{ hvar spd = 2.0; }
		} simple rvelocity(px(2)) { 
			dir2 cx 1
		}
    }
}

}
///

//Flip control tester
phase 0 { type non "hello", hp 50000 } {
    paction 0 {
		bulletcontrol persist "circle-green/w" flipxgt 3 (scale < 0.5)
		bulletcontrol persist "circle-red/w" flipxlt -3 _
		//bullet-control persist circle-*/w restyle circle-blue/w &(true, > &.var1 100)
		
        async "circle-*/w" <0.8;0:0> gir2 1 1 <> {
			p this
		} gcr2 1 inf <0;0:.2386> {
			start b{
				hvar var1 = 0.
			}
		} gsr2c 120 { 
			center
			colorf({ "red", "green" }, mod 2 t)
            start b{
                hvar flipX = 1.0
                hvar flipY = 1.0
            }
		} simple rvelocity(px(2)) {
		 }
    }
}
phase 0
    paction 0
		// pool-control circle-green/w sortz
		//Note that the pattern will not be perfectly even since the gsr2c has a dominant element that appears on top of the rest.
        async circle-*/w <0.8;0:0> gcr2 1 _ <0;0:.11386> {
			p this
		} gsr2c 240 { 
            color green
			//colorf({ red green blue orange yellow purple }, t * 6 // &times)
		} simple rvelocity cx 2 { 
			dir2 cx 1
		}
		//} gsr2c 24 { } simple offset3d(pxyz(2 * t, 0, sine(12, 1, t + 4h * mod(100, p))), zero) { 
			//dir2 cx 1
		//}
	
//Laser stress tester (mlaser mesh updating)
phase 0
    paction 0.2
        position 2.5 3.5
        sync laser-blue/ <-90> gsr2 260 <0;-0.015:0> { p this } laser null 1 200 {
			dynamic	tprot multiplyy sine 4.22 1 &lt
					pxy 1
						sine(6, 1, (t + 0.2 * &lt) * (1 + 0.01 * p))
		}
//Pather stress tester
<!> type non hello
<!> hp 500
phase 0
	paction 0
        async pather-blue/w <0.5;0:0> gcr2 2 _ <0;0:20p> {
		} gsr2c 4 { p this } pather 1 1 tprot cx 3 { }

///
