pattern {
	boss("simp.mima")
} {
    phase 1000 {
        type(spell, "Miracle Mima")
        hp(14000)
        root(0, 2)
        //bosscutin
    } {
        paction 0 {
            gtr {
                //wait(3s)
                times(inf)
                sfx("x-fire-burst-1")
                waitchild
            } {
                sync "lellipse-*/w" <> gsrepeat {
                    times(8)
                    circle
                    color({ "red", "pink", "purple", "blue", "teal", "green", "yellow", "orange" })
                    preloop b{ 
                        hvar colorIndex = i;
                    }
                } s(rvelocity(cx(3)))
                wait 2
                //throw(new Exception("hello"))
                //cond(i > 0, throw(new Exception("hello")), noop)
            }

            bulletcontrol(persist, "lellipse-*/w", batch(t > 0.7, {
                sm(_, async "ellipse-*/w" <> gcrepeat {
                    wait(12)
                    times(6)
                    rv2incr(<0.4;:>)
                    sfx("x-transform-1")
                    colorf({ "red", "pink", "purple", "blue", "teal", "green", "yellow", "orange" }, &colorIndex)
                } gsrepeat {
                    times(20)
                    circle
                } s(rvelocity(px(lerpt(0.3, 1.4, 0, 2.6)))))
                cull(_)
            }))
        }
    }
    phase 30 {
        type(non, "hello wlrd")
        hp(10000)
    } {
    
    }

}
