<#> warnprefix
pattern({
	boss simp.kasen
})
phase(0)
	paction(0)
		shift-phase-to(2)
	

<!> type non cbezier
<!> hp 1000
phase 0
	paction 0
		position -3 4
		sync sakura-green/w <;-2:> s roffset px bezier3(0, 1, 6.9, 5, t / 3)
		sync sakura-green/w <;-4:> s roffset px bezier(0, 6.9, 5, t / 3)
		sync sakura-red/w <;-3:> s roffset px cubic-bezier-lerp(0.78, 0.37, 1, 1.59, t / 3, 0, 5)
		sync keine-blue/w <5;-2:0;0:89> s null
		

<!> type(non, `sc`)
<!> hp(1000)
phase(0)
	paction 0
		async sakura-green/w <1;:> gcr2 0.5 _ <4h> {
		} s rvelocity cx 1.2
		
		gtr2 300 _ <> {
		} {
			bullet-control once sakura-green/w softcull _ (= 1 mod(2, floor(t)) & > x 0)
		}
	
<!> type(non, `DRAiko test`)
<!> hp(2000)
phase(0)
	paction 0
		async circle-blue/w <1;:> gcr2 30 _ <> {
		} gsr2c 20 {
		} s rvelocity cx 1.2
		
		gtr2 300 _ <> {
		} {
			debug hello
			bullet-control once circle-blue/w softcull _ (= 1 mod(2, floor(t)) & > x 0)
		}

	
<!> type(spell, `Danmokou Chimera`)
<!> hp(21000)
phase(0)
	paction 0
		position 0 2
		bullet-control persist gdcircle* cull <= scale 0
		pool-control gdcircle* tint rgba(1.4, 1.4, 1.4, 1)
		async * <0.5;:180> gir {
			circle
			times(5)
			wait(0)
			color({ red blue green yellow orange purple })
			p this
		} {
			gsr {
				preloop
					rv2.rx =f 0
				colorr zonelaser-*/
			} safelaser 3 {
				dynamic(polar(0.5 + 0.4 * t, 8 * t))
				varlength(20, 3 + 14 * t)
				start(lerp(1, 3, t, 0, 20))
				s 0.5
			}
			
			gir2 12 20 <0.4;:8> {
			} {
				gcr {
					colorr gdcircle-*/w
					times 1
				} simple null {
					scale(lerpt(3, 3.4, 1, 0) * (1 + sine(0.5, 0.08, t + 0.6h * p)))
					dir starrotb1
				}
				gcr {
					delay 20
					colorr gdlaser-*/w
					bank <-120>
				} laser null 2 1 {
					s 0.6
				}
			}
		}


<!> type(non, `Danmokou Chimera`)
<!> hp(2000)
<!> photo 5
phase(34)
	paction 0
		async fireball-*/w <> gcr2 40 _ <> {
			color { red green blue yellow orange purple  }
		} gsr2c 30 {
			offset(angle(1h * &times * &pi))
		} s rvelocity cx 3

<!> type(spell, `Miracle Mima`)
<!> hp(1000)
<!> root(0, 1)
phase(40)
	paction(0)
		async lellipse-*/w <> gcrepeat {
			wait(3s)
			times(_)
			sfx(x-fire-burst-1)
		} gsrepeat {
			times(8)
			circle
			color({ red pink purple blue teal green yellow orange })
            bindItr(colorIndex)
            expose({ f colorIndex })
		} s(rvelocity(cx(3)))
		bullet-control(persist, lellipse-*/w, batch(> t 0.7, {
			sm(_, async ellipse-*/w <> gcrepeat {
				wait(12)
				times(6)
				rv2incr(<0.4;:>)
				sfx(x-transform-1)
				colorf({ red pink purple blue teal green yellow orange }, &colorIndex)
			} gsrepeat {
				times(29)
				circle
			} s(rvelocity(px(lerpt(0.3, 1.4, 0, 2.6)))))
			cull(_)
		}))
		
phase 0
	paction 0
		position(0, 1)
		sync(fireball-green/w, <0;0:2;0:0>, simp(rvelocity(cxy(0, -2))))

<!> hp 4000
phase 0
	paction 0
		position 0 1.5
## 1.618 = cos 18 / sin 36
!!{ rtod 1.618
!!{ group 20
!!{ rad 1
		async sakura-red/w <90> gcrepeat {
			wait(1)
			times(5 * $group)
			preloop {
				rv2.rxy =v2 lerp(0, $group, mod($group, t), 
					rx($rad, 144 * (t // $group)),
					rx($rad, 144 * ++ (t // $group)))
			}
			bindItr(ind)
		} gsrepeat {
			times(5)
			preloop {
				anchor =f (360 * t / &times)
			}
		} s(if(<(t + &st, 2.1), 
			roffset(lerpsmooth(out-sine, 1, 2, t + &st, zero, rx($rad * $rtod, &anchor))), 
			rvelocity(rx(
			lerp(2.3, 4, t + &st, 0, 1.2), 
			140 + 144 * &ind / $group))))
			
		async circle-blue/ <-90> gcrepeat {
!!{ group 20
!!{ rad 1.3
			wait(1)
			times(5 * $group)
			preloop {
				rv2.rxy =v2 lerp(0, $group, mod($group, t), 
					rx($rad, 144 * (t // $group)),
					rx($rad, 144 * ++ (t // $group))
				)
			}
			bindItr(ind)
		} gsrepeat {
			times(5)
			preloop {
				anchor =f (360 * t / &times)
			}
		} s(if(<(t + &st, 2.1), 
			roffset(lerpsmooth(out-sine, 1, 2, t + &st, zero, rx($rad * $rtod, &anchor))), 
			rvelocity(rx(
			lerp(2.3, 4, t + &st, 0, 1), 
			140 + 144 * &ind / $group))))
///

lerpmany({ 
				0 1
				4 1.1
				25 0.7
				60 0.6
				100 0.6
				140 1
			}, &rang) 


<!> type non `hello world`
<!> hp 1000
<!> photo 40
phase 0
	paction 0
		position -2 1
		async amulet-red/ <> gcrepeat {
			times _
			wait 80
			p this
		} guideempty2 p { (eloc loc) (edir dir) }
			rvelocity(lerp(0.5, 2, t, px(2), py(-2))) {
				gsrepeat {
					bindArrow
					times(11)
				} simple(dtpoffset(eloc, edir, p, pxy(
							0.6 + -0.2 * &aixd,
							0.1 * &aiyd)),
					{ dir2 @(edir, p) })
			}

///

<!> type non `hello world2`
<!> hp 4000
phase 0
	paction 0
		position 0 2
		move _ nroffset px sine 5 4 t
		async arrow-red/w <> gcr2 120 _ <> {
		} gsr2c 20 {
		} s tprot cx 2
		_ 10000 async gpather-red/w <> gcr2 120 _ <> {
		} gsr2c 20 {
		} pather 2 2 tprot cx 2 { }
		
phase 0 
	paction 0
		position 0 1
		async circle-blue/w <> gcrepeat {
			wait(30)
			times(_)
			bindItr(layer)
		} gsrepeat {
			times(60)
			circle
		} s polar
			regpoly(* 2 t, 5, &a)
			* 162.4 &layer
		

phase 0
	paction 0
		position 0 0
		async arrow-*/w <> gcrepeat {
			wait(16)
			times(_)
			rpp(<6>)
		} gsrepeat {
			times(21)
			circle
			colorf({ purple blue teal green yellow orange red }, // t 3)
		} s(rvelocity(cx(1.5)))

phase 0
	paction 0
		position 0 2
		async _ <> gcr {
			wait(30)
			times(_)
			color({ circle-** ellipse-** })
		} gsr {
			times(24)
			circle
			color({ green orange red yellow blue pink })
		} gsr {
			colorf({ /w /b }, (pred10 < &pi 12))
		} s(rvelocity(cx(2)))

phase 0
	paction 0
		position 0 2
		async circle-* <> gcr2 30 _ <> {
			color { */w */b }
		} gsr2c 30 {
			color { green orange red yellow blue pink }
		} s rvelocity cx 2
