<#> warnprefix
pattern {
	##boss jy.yukari
}
phase 0
	action block 0
		shift-phase-to 1
		

<!> type non  `Difficulty` #{
<!> root 0 0
<!> hp 12000
phase 0
	action block 0
		async(arrow-pink/w, <>, girepeat {
			(noop)
			wait(30)
			times(20)
			timereset
			rv2incr(<16>)
		} gcrepeat {
			wait(5)
			times(10)
		} s(roffset(px(1 + 3 * &st))))
		
///


<!> type non `hello world`
<!> hp 1000
phase 0
	action block 0
		position 0 2
		move _ nroffset px sine 5 4 t
		bullet-control persist arrow-red/w restyle arrow-blue/w > t 1
		beh-control persist gpather-red/w restyle gpather-blue/w > t 1
		async arrow-red/w <> gcr2 120 _ <> {
		} gsr2c 20 {
		} s tprot cx 2
		_ 10000 async gpather-red/w <> gcr2 120 _ <> {
		} gsr2c 20 {
		} pather 2 2 tprot cx 2 { }

<!> type non `hello world2`
<!> hp 4000
phase 0
	action block 0
		position 0 2
		move _ nroffset px sine 5 4 t
		async arrow-red/w <> gcr2 120 _ <> {
		} gsr2c 20 {
		} s tprot cx 2
		_ 10000 async gpather-red/w <> gcr2 120 _ <> {
		} gsr2c 20 {
		} pather 2 2 tprot cx 2 { }
		
phase 0 
	action block 0
		position 0 1
		async circle-blue/w <> gcrepeat {
			wait(30)
			times(_)
			bindItr(layer)
		} gsrepeat {
			times(60)
			circle
		} s polar
			regpoly(* 2 t, 5, &a)
			* 162.4 &layer
		

phase 0
	action block 0
		position 0 0
		async arrow-*/w <> gcrepeat {
			wait(16)
			times(_)
			rpp(<6>)
		} gsrepeat {
			times(21)
			circle
			colorf({ purple blue teal green yellow orange red }, // t 3)
		} s(rvelocity(cx(1.5)))

phase 0
	action block 0
		position 0 2
		async _ <> gcr {
			wait(30)
			times(_)
			color({ circle-** ellipse-** })
		} gsr {
			times(24)
			circle
			color({ green orange red yellow blue pink })
		} gsr {
			colorf({ /w /b }, (pred10 < &pi 12))
		} s(rvelocity(cx(2)))

phase 0
	action block 0
		position 0 2
		async circle-* <> gcr2 30 _ <> {
			color { */w */b }
		} gsr2c 30 {
			color { green orange red yellow blue pink }
		} s rvelocity cx 2
