<#> warnprefix
pattern({
	##boss jy.yukari
})
phase(0)
	action(block, 0)
		shift-phase-to(1)
		


<!> hp 4000
phase 0
	action block 0
		async arrow-red/w <> gcr2 12 _ <> {
		} gsr {
			target a Lplayer
		} s tprot cx 4



<!> type non `hello world`
<!> hp 1000
<!> photo 40
phase 0
	action block 0
		position -2 1
		async amulet-red/ <> gcrepeat {
			times _
			wait 80
			p this
		} guideempty2 p { (eloc loc) (edir dir) }
			rvelocity(lerp(0.5, 2, t, px(2), py(-2))) {
				gsrepeat {
					bindArrow
					times(11)
				} simple(dtpoffset(eloc, edir, p, pxy(
							0.6 + -0.2 * &aixd,
							0.1 * &aiyd)),
					{ dir2 @(edir, p) })
			}

///

<!> type non `hello world2`
<!> hp 4000
phase 0
	action block 0
		position 0 2
		move _ nroffset px sine 5 4 t
		async arrow-red/w <> gcr2 120 _ <> {
		} gsr2c 20 {
		} s tprot cx 2
		_ 10000 async gpather-red/w <> gcr2 120 _ <> {
		} gsr2c 20 {
		} pather 2 2 tprot cx 2 { }
		
phase 0 
	action block 0
		position 0 1
		async circle-blue/w <> gcrepeat {
			wait(30)
			times(_)
			bindItr(layer)
		} gsrepeat {
			times(60)
			circle
		} s polar
			regpoly(* 2 t, 5, &a)
			* 162.4 &layer
		

phase 0
	action block 0
		position 0 0
		async arrow-*/w <> gcrepeat {
			wait(16)
			times(_)
			rpp(<6>)
		} gsrepeat {
			times(21)
			circle
			colorf({ purple blue teal green yellow orange red }, // t 3)
		} s(rvelocity(cx(1.5)))

phase 0
	action block 0
		position 0 2
		async _ <> gcr {
			wait(30)
			times(_)
			color({ circle-** ellipse-** })
		} gsr {
			times(24)
			circle
			color({ green orange red yellow blue pink })
		} gsr {
			colorf({ /w /b }, (pred10 < &pi 12))
		} s(rvelocity(cx(2)))

phase 0
	action block 0
		position 0 2
		async circle-* <> gcr2 30 _ <> {
			color { */w */b }
		} gsr2c 30 {
			color { green orange red yellow blue pink }
		} s rvelocity cx 2
