:root {
    --accent-text: rgb(238, 170, 24);
    --accent-pure: rgb(207, 139, 0);
    --accent-pure-60: rgba(207, 139, 0, 0.6);
    --accent-pure-0: rgba(207, 139, 0, 0);
    --accent-dark1: rgb(147, 92, 29);
}

.theme-goldaccent {
    --accent-text: rgb(238, 170, 24);
    --accent-pure: rgb(207, 139, 0);
    --accent-pure-60: rgba(207, 139, 0, 0.6);
    --accent-pure-0: rgba(207, 139, 0, 0);
    --accent-dark1: rgb(147, 92, 29);
}

.theme-goldaccent * {
    --accent-text: rgb(238, 170, 24);
    --accent-pure: rgb(207, 139, 0);
    --accent-pure-60: rgb(207, 139, 0);
    --accent-pure-0: rgba(207, 139, 0, 0);
    --accent-dark1: rgb(147, 92, 29);
}

.theme-goldaccent .node-disabled {
    --accent-pure: rgb(129, 128, 106);
}

:root {
    --main-pure: rgb(108, 21, 121);
    --main-dark1-80: rgba(74, 16, 84, 0.8);
    --main-dark2-90: rgba(33, 4, 39, 0.9);
    --highlighter-70: rgba(92, 22, 106, 0.7);
    --neutral-bg: rgb(55, 30, 63);
    --liner: rgb(184, 116, 201);
    --liner-dark: rgb(108, 68, 125);
    --gray: rgb(95, 85, 95);
}

.theme-purple {
    --main-pure: rgb(108, 21, 121);
    --main-dark1-80: rgba(74, 16, 84, 0.8);
    --main-dark2-90: rgba(33, 4, 39, 0.9);
    --highlighter-70: rgba(92, 22, 106, 0.7);
    --neutral-bg: rgb(55, 30, 63);
    --liner: rgb(184, 116, 201);
    --liner-dark: rgb(108, 68, 125);
    --gray: rgb(95, 85, 95);
}

.theme-purple * {
    --main-pure: rgb(108, 21, 121);
    --main-dark1-80: rgba(74, 16, 84, 0.8);
    --main-dark2-90: rgba(33, 4, 39, 0.9);
    --highlighter-70: rgba(92, 22, 106, 0.7);
    --neutral-bg: rgb(55, 30, 63);
    --liner: rgb(184, 116, 201);
    --liner-dark: rgb(108, 68, 125);
    --gray: rgb(95, 85, 95);
}

.theme-blue {
    --main-pure: rgb(28, 62, 147);
    --main-dark1-80: rgba(22, 35, 84, 0.8);
    --main-dark2-90: rgba(16, 16, 48, 0.9);
    --highlighter-70: rgba(68, 88, 189, 0.7);
    --neutral-bg: rgb(43, 53, 96);
    --liner: rgb(91, 167, 234);
    --liner-dark: rgb(65, 121, 171);
    --gray: rgb(82, 83, 99);
}

.theme-blue * {
    --main-pure: rgb(28, 62, 147);
    --main-dark1-80: rgba(22, 35, 84, 0.8);
    --main-dark2-90: rgba(16, 16, 48, 0.9);
    --highlighter-70: rgba(68, 88, 189, 0.7);
    --neutral-bg: rgb(43, 53, 96);
    --liner: rgb(91, 167, 234);
    --liner-dark: rgb(65, 121, 171);
    --gray: rgb(82, 83, 99);
}

.unity-label {
    padding: 0;
    margin: 0;
}

.node {
    margin-top: 2px;
    margin-bottom: 2px;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
    font-size: 70px;
    background-color: rgba(0, 0, 0, 0);
    color: whitesmoke;
    background-image: none;
    -unity-text-align: upper-left;
    padding-right: 0;
    padding-left: 0;
    white-space: normal;
    flex-direction: row;
    align-content: center;
    max-width: 100%;
    -unity-font-definition: url("project://database/Assets/SZYU/Fonts/Unity%20SDF/Ubuntu-R%20SDF.asset?fileID=11400000&guid=a4ca5d8a7e0241f41b58c69f59b3bca2&type=2#Ubuntu-R SDF");
}

.font-ubuntu {
    -unity-font-definition: url("project://database/Assets/SZYU/Fonts/Unity%20SDF/Ubuntu-L%20SDF.asset?fileID=11400000&guid=98f4f451ca482fa4ebc8dd8dafe12b06&type=2#Ubuntu-L SDF");
}

.font-ubuntu .node {
    -unity-font-definition: url("project://database/Assets/SZYU/Fonts/Unity%20SDF/Ubuntu-L%20SDF.asset?fileID=11400000&guid=98f4f451ca482fa4ebc8dd8dafe12b06&type=2#Ubuntu-L SDF");
}

.font-controls {
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/Signika-Regular%20SDF.asset?fileID=11400000&guid=a59d94292a6917d4da3cf1a2f7ed675f&type=2#Signika-Regular SDF");
}

.font-controls .node {
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/Signika-Regular%20SDF.asset?fileID=11400000&guid=a59d94292a6917d4da3cf1a2f7ed675f&type=2#Signika-Regular SDF");
}

.font-biolinum {
    -unity-font-definition: url("project://database/Assets/SZYU/Fonts/Unity%20SDF/LinBiolinum_R_G%20SDF.asset?fileID=11400000&guid=7139a17b7319bb84494b6e01f410b0a2&type=2#LinBiolinum_R_G SDF");
}

.font-biolinum .node {
    -unity-font-definition: url("project://database/Assets/SZYU/Fonts/Unity%20SDF/LinBiolinum_R_G%20SDF.asset?fileID=11400000&guid=7139a17b7319bb84494b6e01f410b0a2&type=2#LinBiolinum_R_G SDF");
}

.font-rocknroll {
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/RocknRollOne-Regular.ttf?fileID=12800000&guid=dad637643ac27d44f94bd64003a3100d&type=3#RocknRollOne-Regular");
}

.font-rocknroll .node {
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/RocknRollOne-Regular.ttf?fileID=12800000&guid=dad637643ac27d44f94bd64003a3100d&type=3#RocknRollOne-Regular");
}

.font-josefin {
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/JosefinSans-Regular%20SDF.asset?fileID=11400000&guid=8d3d7663b30e7b74f864f92f0a7ad0b6&type=2#JosefinSans-Regular SDF");
}

.font-josefin .node {
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/JosefinSans-Regular%20SDF.asset?fileID=11400000&guid=8d3d7663b30e7b74f864f92f0a7ad0b6&type=2#JosefinSans-Regular SDF");
}

.hide {
    display: none;
}

.record-display {
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/Fira-Yasashisa-Joint%20SDF.asset?fileID=11400000&guid=9697e36c4624ace47aeadba6f395ffbd&type=2#Fira-Yasashisa-Joint SDF");
    font-size: 53px;
}

.node .text {
    white-space: normal;
    flex-grow: 0;
    flex-shrink: 1;
}

.node.node-invisible {
    display: none;
    opacity: 0.7;
}

.node.node-visible {
    opacity: 0.7;
}

.node.node-visible.highvis {
    opacity: 0.8;
}

.node.node-group {
    opacity: 0.85;
}

.node.node-selected {
    opacity: 0.85;
}

.node.node-group.highvis {
    opacity: 0.92;
}

.node.node-group.select {
    opacity: 0.92;
}

.node.node-disabled.node-group {
    opacity: 0.52;
}

.node.node-disabled.node-focus {
    opacity: 0.6;
}

.node.node-disabled.node-visible {
    opacity: 0.48;
}

.node.large1 {
    font-size: 85px;
}

.node.large2 {
    font-size: 100px;
}

.node.small1 {
    font-size: 60px;
}

.node.small2 {
    font-size: 50px;
}

.node.empty {
    opacity: 0.3;
}

.node.lblue {
    color: rgb(183, 214, 255);
}

.node.lgreen {
    color: rgb(172, 255, 205);
}

.node.nopointer > .pointer {
    display: none;
}

.node.nospaceprefix > .prefix {
    margin-left: -100px;
}

.node .prefix {
    width: 100px;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0;
    flex-shrink: 0;
}

.pointer {
    background-image: url("project://database/Assets/Danmokou/Sprites/UI/ui%20arrow%20v2.png?fileID=21300000&guid=d2353f862cd1b1e46b20d4083f15d865&type=3#ui arrow v2");
    -unity-background-image-tint-color: var(--accent-pure);
    opacity: 0;
}

.node.node-focus > .pointer {
    opacity: 1;
}

.node.unchecked > .checkmark {
    display: flex;
}

.node.checked > .checkmark {
    opacity: 1;
    display: flex;
}

.node.small1 > .prefix {
    width: 80px;
}

.node.small2 > .prefix {
    width: 65px;
}

.node.centertext {
    justify-content: center;
}

.record-display {
    justify-content: center;
}

.centertext {
    -unity-text-align: upper-center;
}

.record-display {
    -unity-text-align: upper-center;
}

.node .coretext {
    flex-grow: 1;
}

.checkmark {
    background-image: url("project://database/Assets/Danmokou/Sprites/UI/boss-star.png?fileID=21300000&guid=1cece61e3610eb84084c3dc5246ee605&type=3#boss-star");
    display: none;
}

.node.wrap .coretext {
    white-space: normal;
}

.node.vnbacklog.node-focus #Speaker {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.node.vnbacklog #Speaker {
    -unity-background-image-tint-color: rgb(178, 178, 178);
}

.node > .body {
    transition-property: border-color;
    transition-duration: 0.1s;
    border-bottom-width: 6px;
    border-color: var(--accent-pure-0);
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.node.small1 > .body {
    border-bottom-width: 5px;
}

.node.small2 > .body {
    border-bottom-width: 4px;
}

.node.small3 > .body {
    border-bottom-width: 4px;
}

.node.node-focus > .body {
    border-color: var(--accent-pure);
    background-image: url("project://database/Assets/Danmokou/Sprites/util/1u-square-featherlr-80pct-u-60pct.png?fileID=2800000&guid=630513b3f0593ae4bb16401ccea7e601&type=3#1u-square-featherlr-80pct-u-60pct");
    -unity-background-image-tint-color: var(--highlighter-70);
}

.node.header.node-selected > .body {
    border-bottom-color: var(--accent-pure);
}

.node.header.node-selected {
    opacity: 1;
}

.pbutton .text {
    background-color: var(--gray);
    min-width: 160px;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 26px;
    padding-bottom: 26px;
    margin-right: 0;
    width: auto;
    -unity-text-align: upper-center;
}

.pbutton.confirm .text {
    background-color: var(--main-pure);
}

.pbutton.danger .text {
    background-color: rgb(142, 58, 67);
}

.popup {
    transition-property: opacity;
    transition-duration: 0.2s;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 64px;
    padding-bottom: 40px;
    background-color: var(--main-dark2-90);
    border-color: var(--liner);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    position: absolute;
    max-width: 1600px;
    -unity-text-align: upper-center;
    flex-direction: column;
    align-items: center;
    min-width: 1000px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.popup > #Header {
    color: var(--accent-text);
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/JosefinSans-Regular%20SDF.asset?fileID=11400000&guid=8d3d7663b30e7b74f864f92f0a7ad0b6&type=2#JosefinSans-Regular SDF");
    font-size: 100px;
}

.node.saveentry .body {
    border-color: var(--accent-dark1);
}

.node.saveentry.node-focus .body {
    background-image: url("project://database/Assets/Danmokou/Sprites/util/1u-square-featherlr-90pct.png?fileID=2800000&guid=20a7ca53c3ccd9b4ebf9b8745c32a5f6&type=3#1u-square-featherlr-90pct");
    border-color: var(--accent-pure);
}

.saveentry-description {
    -unity-font-definition: url("project://database/Assets/SZYU/Fonts/Unity%20SDF/LinBiolinum_R_G%20SDF.asset?fileID=11400000&guid=7139a17b7319bb84494b6e01f410b0a2&type=2#LinBiolinum_R_G SDF");
    font-size: 60px;
    padding-left: 0;
    padding-right: 0;
    white-space: normal;
    -unity-text-align: upper-left;
    text-overflow: ellipsis;
    overflow: hidden;
}

.saveentry-ss {
    width: 640px;
    height: 360px;
    flex-shrink: 0;
    background-image: url("project://database/Assets/Danmokou/Sprites/UI/UITK/purple%20bg.png?fileID=2800000&guid=ea44ee5932ff7c84aa1697105b26bd29&type=3#purple bg");
    border-color: var(--accent-pure);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.saveentry-title {
    font-size: 66px;
    padding-left: 0;
    padding-right: 0;
    flex-shrink: 0;
    margin-top: -8px;
}

.saveentry-title-unset {
    color: rgb(128, 128, 128);
}

.saveentry {
    width: 50%;
    height: 33%;
    margin-top: 0;
    margin-bottom: 0;
}

.optionsselect {
}

.optionsselect .body {
    text-overflow: ellipsis;
    background-image: url("project://database/Assets/Danmokou/Sprites/UI/UITK/optionsselectbox_inactive.png?fileID=21300000&guid=6bc4cea3b34fc324aa0cc9f1752c0c0c&type=3#optionsselectbox_inactive");
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(184, 148, 179);
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
}

.optionsselect.node-focus .body {
    text-overflow: ellipsis;
    background-image: url("project://database/Assets/Danmokou/Sprites/UI/UITK/optionsselectbox.png?fileID=21300000&guid=b45ebdf23b6201047bf3f6fe2d8d1ffa&type=3#optionsselectbox");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.tooltip {
    padding-left: 26px;
    padding-right: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: var(--main-dark1-80);
    border-color: var(--accent-pure);
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    translate: 0 -100%;
    left: 100%;
    top: 0;
    transform-origin: left bottom;
    position: absolute;
    max-width: 800px;
    min-width: 100px;
    z-index: 100;
}

.tooltip .node {
    font-size: 60px;
}

.tooltip .node > .body {
    padding-left: 7px;
    padding-right: 7px;
}

.tooltip.tooltip-above {
    translate: -50% -100%;
    left: 50%;
    top: 0;
    transform-origin: center bottom;
    border-bottom-left-radius: 40px;
}

.tooltip.tooltip-below {
    translate: -50% 0;
    left: 50%;
    top: 100%;
    transform-origin: center top;
    border-bottom-left-radius: 40px;
}

.tooltip.tooltip-dropdown {
    padding-left: 0;
    padding-right: 0;
    border-top-width: 0;
    border-radius: 0;
    max-width: none;
    background-color: var(--main-dark2-90);
    border-color: var(--liner);
}

.tooltip.tooltip-contextmenu {
    border-top-left-radius: initial;
    border-bottom-left-radius: 40px;
    background-color: var(--main-dark2-90);
    border-color: var(--liner);
}

.inventory-example-bg {
    height: 100%;
    width: 100%;
    background-color: rgb(208, 208, 208);
}

.dropdown-target {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(247, 247, 247);
    border-right-color: rgb(247, 247, 247);
    border-top-color: rgb(247, 247, 247);
    border-bottom-color: rgb(247, 247, 247);
    width: 60%;
}

#Star {
    height: 100%;
    width: 240px;
    background-image: url("project://database/Assets/Danmokou/Sprites/UI/boss-star.png?fileID=21300000&guid=1cece61e3610eb84084c3dc5246ee605&type=3#boss-star");
    -unity-background-image-tint-color: rgb(255, 0, 0);
    margin-left: -20px;
    margin-right: -20px;
}

.bracket {
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/JosefinSans-Regular%20SDF.asset?fileID=11400000&guid=8d3d7663b30e7b74f864f92f0a7ad0b6&type=2#JosefinSans-Regular SDF");
    font-size: 200px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-left;
}

.optionsCont {
    flex-direction: row;
    justify-content: space-between;
    width: 45%;
    align-items: center;
}

.node.nokey .optionsCont {
    width: 100%;
}

.optionsCont #Value {
    flex-shrink: 1;
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
}

.optionsCont #LR2ChildContainer {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
}

.node #Key {
    flex-grow: 1;
    -unity-text-align: upper-left;
    white-space: nowrap;
}

#UIContainer {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    background-image: url("project://database/Assets/SZYU/Sprites/util/1u-square.jpg?fileID=2800000&guid=d12639885f66bc0409fd0dd22e006cac&type=3#1u-square");
    -unity-background-image-tint-color: rgba(30, 6, 46, 0);
}

#Container {
    flex-direction: row;
    flex-grow: 1;
}

:root {
    --unity-metrics-single_line-height: 5000px;
}

.column {
    max-width: 100%;
    height: 100%;
    flex-shrink: 1;
    flex-grow: 1;
}

.column > .unity-scroll-view {
    width: 100%;
    height: 100%;
}

.column.columnWide {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1.8;
}

.unity-scroll-view__content-viewport {
    padding-right: 40px;
    padding-left: 40px;
}

.unity-scroller {
    width: 40px;
}

.unity-slider {
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
}

.unity-base-slider__tracker {
    width: 100%;
    background-color: var(--neutral-bg);
    border-width: 0;
}

.unity-base-slider__dragger {
    width: 100%;
    border-width: 0;
    left: 0;
    background-color: var(--accent-pure-60);
    transition-property: background-color;
    transition-duration: 0.2s;
}

.unity-base-slider__drag-container:hover .unity-base-slider__dragger {
    background-color: var(--accent-text);
}

.unity-base-slider__drag-container:active .unity-base-slider__dragger {
    background-color: var(--accent-text);
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller__low-button {
    display: none;
}

.uiScreen {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    background-image: url("project://database/Assets/Danmokou/Sprites/UI/UITK/purple%20bg.png?fileID=2800000&guid=ea44ee5932ff7c84aa1697105b26bd29&type=3#purple bg");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.uiScreenLiner {
    background-image: url("project://database/Assets/Danmokou/Sprites/UI/UITK/fancy%20line.png?fileID=2800000&guid=1bca1eddce362f44ead387cb73ea8fde&type=3#fancy line");
    width: 3840px;
    height: 80px;
    -unity-background-image-tint-color: var(--liner-dark);
    flex-shrink: 0;
}

.node.header {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 60px;
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/NovaSquare-Regular%20SDF.asset?fileID=11400000&guid=a6ec488a76fadbf4083ef2a0ad8cf899&type=2#NovaSquare-Regular SDF");
    font-size: 130px;
    color: var(--accent-text);
    -unity-text-align: upper-left;
}

#Header.header {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 60px;
    -unity-font-definition: url("project://database/Assets/Danmokou/Fonts/Unity%20SDF%20Assets/NovaSquare-Regular%20SDF.asset?fileID=11400000&guid=a6ec488a76fadbf4083ef2a0ad8cf899&type=2#NovaSquare-Regular SDF");
    font-size: 130px;
    color: var(--accent-text);
    -unity-text-align: upper-left;
}

.uiScreen.unlined > .uiScreenLiner {
    display: none;
}

.uiScreen > .uiScreenLiner#TopLine {
    margin-top: 60px;
    margin-bottom: 40px;
}

.uiScreen.pauseLined > .uiScreenLiner#TopLine {
    scale: 1 -1;
    margin-top: 18px;
}

.uiScreen > .uiScreenLiner#BottomLine {
    margin-top: 40px;
    margin-bottom: 40px;
}

.uiScreen.pauseLined > .uiScreenLiner#BottomLine {
    margin-bottom: 4px;
}

#MarginContainer {
    margin-left: 480px;
    margin-right: 480px;
}

.uiScreen.pauseThin #MarginContainer {
    margin-left: 750px;
    margin-right: 1700px;
}
