#Pause {
    position: absolute;
    top: 96px;
    right: 0;
    width: 1200px;
    height: 1984px;
    background-image: url('/Assets/Danmokou/Sprites/util/1u-square.jpg');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.63);
    border-left-color: rgb(255, 255, 255);
    border-left-width: 8px;
    background-color: rgba(0, 0, 0, 0);
    display: none;
}

#Header {
    -unity-font: url('/Assets/Danmokou/Fonts/Odibee-CorpSt-Joint.ttf');
    font-size: 160px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.text {
    color: rgb(185, 185, 185);
}

#OptionList {
    height: 100%;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 80px;
    color: rgb(255, 255, 255);
}

.attribute {
    flex-direction: row;
    justify-content: space-between;
}

.attribute.focus {
    background-color: rgba(255, 255, 255, 0);
    background-image: url('/Assets/Danmokou/Sprites/util/underline.png');
    -unity-background-image-tint-color: rgb(118, 118, 118);
}

.attribute.focus .text {
    color: rgb(255, 255, 255);
}

.optionsCont {
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
}

.optionsMask {
    width: 70%;
    -unity-text-align: middle-center;
    overflow: hidden;
    visibility: visible;
    display: flex;
    flex-direction: row;
}

.optionsMask .text {
    width: 100%;
}

.first {
}

#UIContainer {
    margin-left: 50px;
    margin-right: 80px;
    flex-grow: 1;
}

#Pause.plus1 {
    right: 960px;
    position: absolute;
}
