<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Danmokou/UXML/DMK%20UXML%20CSS.uss?fileID=7433441132597879392&amp;guid=908aa769b12ea7c44aae7ea3f797c582&amp;type=3#DMK UXML CSS" />
    <ui:VisualElement picking-mode="Ignore" class="uiScreen">
        <ui:VisualElement name="TopLine" class="uiScreenLiner" />
        <ui:VisualElement name="MarginContainer" picking-mode="Ignore">
            <ui:VisualElement name="HeaderRow">
                <ui:Label text="&lt;cspace=18&gt;REPLAYS&lt;/cspace&gt;" display-tooltip-when-elided="true" name="Header" class="header" />
            </ui:VisualElement>
            <ui:VisualElement name="Container" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomLine" class="uiScreenLiner" />
        <ui:Label name="ControlsHelper" text="Confirm: Z or Return      Back: X or Right Click" class="controlsHelperCl" />
    </ui:VisualElement>
</ui:UXML>
