<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container">
        <Style src="UIScreen.uss" />
        <ui:VisualElement class="column">
            <ui:ScrollView class="columnList" />
        </ui:VisualElement>
        <ui:VisualElement class="column">
            <ui:ScrollView class="columnList" />
        </ui:VisualElement>
        <ui:VisualElement class="column">
            <ui:ScrollView class="columnList" />
        </ui:VisualElement>
        <ui:VisualElement class="column">
            <ui:ScrollView class="columnList" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
