<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="UIScreen.uss" />
    <ui:Label text="Replays" display-tooltip-when-elided="True" class="header" />
    <ui:VisualElement name="Container" style="padding-left: 240px; padding-right: 240px;">
        <ui:VisualElement class="column wd5">
            <ui:ScrollView class="columnList" />
        </ui:VisualElement>
        <ui:VisualElement class="column">
            <ui:ScrollView class="columnList" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
