<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="UIScreen.uss" />
    <ui:Label text="Statistics" display-tooltip-when-elided="True" class="header" />
    <ui:VisualElement name="Container" style="padding-left: 720px;">
        <ui:VisualElement class="column" style="max-width: 70%;">
            <ui:ScrollView class="columnList" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
