<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="UIScreen.uss" />
    <ui:Label text="Boss Practice" display-tooltip-when-elided="True" class="header" />
    <ui:VisualElement name="Container" style="padding-left: 600px; padding-right: 600px;">
        <ui:VisualElement class="column" style="flex-grow: 2.3;">
            <ui:ListView focusable="True" show-border="false" show-bound-collection-size="true" class="columnList" />
        </ui:VisualElement>
        <ui:VisualElement class="column" style="flex-grow: 5;">
            <ui:ListView focusable="True" show-border="false" show-bound-collection-size="true" class="columnList" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
