<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="UIScreen.uss" />
    <ui:Label text="Custom Difficulty Settings" display-tooltip-when-elided="True" class="header" />
    <ui:VisualElement name="Container">
        <ui:VisualElement class="column" style="flex-grow: 2; padding-right: 120px;">
            <ui:ScrollView class="columnList" />
        </ui:VisualElement>
        <ui:VisualElement class="column" style="flex-grow: 2;">
            <ui:ScrollView class="columnList" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
