<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ParserCommon.fs" />
        <Compile Include="SMParser.fs" />
        <Compile Include="AAParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FCommon\FCommon.fsproj" />
    </ItemGroup>

</Project>
