<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SMParser.fs" />
        <Compile Include="AAParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FCommon\FCommon.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FSParserUtils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\dev\LocalizationUtils\FSParserUtils\bin\Release\net472\FSParserUtils.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
