<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net471;net472;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Functions.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

</Project>
