<#> bdsl2

const var id = "mokou_bomb_thousand_suns_inner_id";
const var did = "." + id;
const var h = 12.0;
const var w = 10.0;
const var d = 0.8;

const function join(a::string, b::string) {
	return a + b;
}
const function idify(name)::string {
	return join(name, did);
}

gtr {
} {
	bulletcontrol persist { { idify("p-sun-red/w"), idify("p-sun-pink/b"), idify("p-stelldecagon-purple/w") } } cull (t > 0.1 & scale <= 0)
	_ 120f draiko 1.5 1.6
	_ 300f draiko 1.5 1.6
	_ 500f draiko 2.2 2.9
	async idify("stelldecagon-purple/w") <> gir2 12 12 <> {
		p this
	} gir2 0 w <> {
		p add
	} {
		gcr {
			root zero
			color "sun-red/w"
			delay 120
			sfx "x-metal"
		} simple nroffset pxy(d * (p2 + 0.5 - w / 2), -4 + d * p1) {
			player 120 90 "oh1-red"
			scale(lerpt(1, 1.7, lerpt(0, 0.2, 0, 0.6), 0))
		}
		conce gsr {
			sfx {"x-fire-small-1"}
		} simple nroffset easetotarget $(eoutsine) 1.1 pxy(d * (p2 + 0.5 - w / 2), -4 + d * p1)  {
			player 0 0 "null"
			dir starrotb3
			scale(lerp(5, 5.4, t + &st, 1, 0))
		}
	}
	async idify("sun-pink/b") <> gcr2(12, w, <>, {
		root zero
		delay 300
		sfx "x-metal"
		p this
	}, gsr2 12 <> {
		p add
	} gsr2 2 <> {
		bindLR
	} simple nroffset pxy(&lr * d * (p1 + 0.5 - w / 2), -4 + d * p2) {
			player 90 60 "oh1-red"
			scale(lerpt(0.7, 1.2, lerpt(0, 0.2, 0, 0.5), 0))
		})
	async idify("sun-red/w") <> gcr2(0, w, <>, {
		root zero
		delay 500
		sfx "x-boom-2"
		p this
	}, gsr2 12 <> {
		p add
	} simple nroffset pxy(d * (p1 + 0.5 - w / 2), -4 + d * p2) {
			player 120 90 "oh1-red"
			scale(lerpt3(0, 0.6, 1.2, 2, 0, 1.1, 0))
		})
	wait(time(500f + 1.4))
}
